OnnxStack.UI/Dialogs/AddFeatureExtractorModelDialog.xaml

<Window x:Class="OnnxStack.UI.Dialogs.AddFeatureExtractorModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnnxStack.UI.Dialogs"
        xmlns:models="clr-namespace:OnnxStack.UI.Models"
        xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
        mc:Ignorable="d"
        Name="UI"
        Icon="/Images/Icon.png"
        MinWidth="500"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Title="Add Feature Extractor Model">
    <DockPanel DataContext="{Binding ElementName=UI}" Margin="15, 15, 15, 10">
        <StackPanel DockPanel.Dock="Top">



            <StackPanel Margin="0,0,0,0">
                <TextBlock Text="Model File"/>
                <userControls:FilePickerTextBox FileName="{Binding ModelFile, Mode=TwoWay}" IsFolderPicker="False" Filter="Onnx Models (*.onnx)|*.onnx" DefaultExt="onnx" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Model Name"/>
                <TextBox Text="{Binding ModelName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>


            <UniformGrid Columns="4" Margin="0,10,0,0">


                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Sample Size"/>
                    <TextBox Text="{Binding SampleSize}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Channels"/>
                    <TextBox Text="{Binding Channels}" />
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text=""/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Normalize}" />
                        <TextBlock Text="Normalize"/>
                    </StackPanel>
                </StackPanel>



                <StackPanel>
                    <TextBlock Text="ControlNet Filter"/>
                    <ComboBox ItemsSource="{Binding ControlNetFilters}" SelectedItem="{Binding ControlNetFilter}" />
                </StackPanel>

            </UniformGrid>

            <StackPanel Margin="5">


                <ItemsControl ItemsSource="{Binding ValidationResults}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ValidationResult}">
                            <StackPanel Orientation="Horizontal">
                                <userControls:FontAwesome >
                                    <userControls:FontAwesome.Style>
                                        <Style TargetType="{x:Type userControls:FontAwesome}">
                                            <Setter Property="Color" Value="Red" />
                                            <Setter Property="Icon" Value="&#xf00d;" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsValid}" Value="True">
                                                    <Setter Property="Color" Value="LimeGreen" />
                                                    <Setter Property="Icon" Value="&#xf00c;" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </userControls:FontAwesome.Style>
                                </userControls:FontAwesome>
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,3" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>


        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <UniformGrid Columns="2" Height="30">
                <Button Content="Save" Command="{Binding SaveCommand}" IsDefault="True"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100"/>
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>