OnnxStack.UI/Dialogs/AddModelDialog.xaml

<Window x:Class="OnnxStack.UI.Dialogs.AddModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnnxStack.UI.Dialogs"
        xmlns:models="clr-namespace:OnnxStack.UI.Models"
        xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
        mc:Ignorable="d"
        Name="UI"
        Icon="/Images/Icon.png"
        MinWidth="500"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Title="Add StableDiffusion Model">
    <DockPanel DataContext="{Binding ElementName=UI}" Margin="15, 15, 15, 10">
        <StackPanel DockPanel.Dock="Top">

            <StackPanel >
                <TextBlock Text="Model Type"/>
                <ComboBox ItemsSource="{Binding ModelTemplates}" SelectedItem="{Binding ModelTemplate}" DisplayMemberPath="PipelineType" >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Category}" Value="Upscaler">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsUserTemplate}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>


            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Model Folder"/>
                <userControls:FilePickerTextBox FileName="{Binding ModelFolder, Mode=TwoWay}" IsFolderPicker="True" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Model Name"/>
                <TextBox Text="{Binding ModelName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="5">
             

                <ItemsControl ItemsSource="{Binding ValidationResults}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ValidationResult}">
                            <StackPanel Orientation="Horizontal">
                                <userControls:FontAwesome >
                                    <userControls:FontAwesome.Style>
                                        <Style TargetType="{x:Type userControls:FontAwesome}">
                                            <Setter Property="Color" Value="Red" />
                                            <Setter Property="Icon" Value="&#xf00d;" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsValid}" Value="True">
                                                    <Setter Property="Color" Value="LimeGreen" />
                                                    <Setter Property="Icon" Value="&#xf00c;" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </userControls:FontAwesome.Style>
                                </userControls:FontAwesome>
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,3" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
               
            </StackPanel>


        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <UniformGrid Columns="2" Height="30">
                <Button Content="Save" Command="{Binding SaveCommand}" IsDefault="True"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100"/>
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>