OnnxStack.UI/Dialogs/AddUpscaleModelDialog.xaml

<Window x:Class="OnnxStack.UI.Dialogs.AddUpscaleModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnnxStack.UI.Dialogs"
        xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
        mc:Ignorable="d"
        Name="UI"
        Icon="/Images/Icon.png"
        Width="500"
        SizeToContent="Manual"
        WindowStartupLocation="CenterOwner" 
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Style="{StaticResource BaseWindow}" 
        ContentRendered="OnContentRendered"
        Title="Add Model">
    <DockPanel DataContext="{Binding ElementName=UI}" Margin="15, 15, 15, 10">
        <StackPanel DockPanel.Dock="Top">

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Model File"/>
                <userControls:FilePickerTextBox FileName="{Binding ModelFile, Mode=TwoWay}" Filter="Onnx files (*.onnx)|*.onnx" DefaultExt="onnx" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Model Name"/>
                <TextBox Text="{Binding ModelName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <UniformGrid Columns="3" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock Text="Sample Size" />
                    <TextBox Text="512" />
                </StackPanel>

                <StackPanel Margin="5,0">
                    <TextBlock Text="Scale Factor" />
                    <TextBox Text="2" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Channels" />
                    <TextBox Text="3" />
                </StackPanel>
            </UniformGrid>

            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsNameInvalid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <userControls:FontAwesome Icon="&#xf00d;" Color="Red" />
                    <TextBlock Text="Name" Margin="5,0,0,3" />
                </StackPanel>

               

                <ItemsControl ItemsSource="{Binding ValidationResults}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ValidationResult}">
                            <StackPanel Orientation="Horizontal">
                                <userControls:FontAwesome >
                                    <userControls:FontAwesome.Style>
                                        <Style TargetType="{x:Type userControls:FontAwesome}">
                                            <Setter Property="Color" Value="Red" />
                                            <Setter Property="Icon" Value="&#xf00d;" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsValid}" Value="True">
                                                    <Setter Property="Color" Value="LimeGreen" />
                                                    <Setter Property="Icon" Value="&#xf00c;" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </userControls:FontAwesome.Style>
                                </userControls:FontAwesome>
                                <TextBlock Text="{Binding ModelType}" Margin="5,0,0,3" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
               
            </StackPanel>


        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <UniformGrid Columns="2" Height="30">
                <Button Content="Ok" Command="{Binding SaveCommand}" IsDefault="True"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100"/>
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>