OnnxStack.UI/Dialogs/TextInputDialog.xaml

<Window x:Class="OnnxStack.UI.Dialogs.TextInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="UI"
        Icon="/Images/Icon.png"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        MinWidth="400">
    <DockPanel DataContext="{Binding ElementName=UI}" Margin="15">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="{Binding ErrorMessage}" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="Red" Margin="0,10">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorMessage.Length, ElementName=UI}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding FieldName}"/>
            <TextBox Text="{Binding TextResult, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <UniformGrid Columns="2" Height="30">
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100"/>
                <Button Content="Ok" Command="{Binding SaveCommand}"/>
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>