OnnxStack.UI/Dialogs/UpdateUpscaleModelSettingsDialog.xaml

<Window x:Class="OnnxStack.UI.Dialogs.UpdateUpscaleModelSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnnxStack.UI.Dialogs"
        xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
        mc:Ignorable="d"
        Name="UI"
        MinWidth="400"
        Icon="/Images/Icon.png"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Style="{StaticResource BaseWindow}" 
        ContentRendered="OnContentRendered"
        Title="Update Model Settings">
    <DockPanel DataContext="{Binding ElementName=UI}" Margin="15, 15, 15, 10">
        <DockPanel DockPanel.Dock="Top" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="4">
                    <StackPanel Orientation="Horizontal" Margin="30, 5">
                        <userControls:FontAwesome Color="Red" Icon="&#xf00d;" />
                        <TextBlock Text="{Binding ValidationError}" Margin="5,0,0,3" />
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ValidationError}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>
            <CheckBox DockPanel.Dock="Right" Content="IsEnabled" IsChecked="{Binding UpdateModelSet.IsEnabled}" Margin="5,18,0,0"/>
            <StackPanel Margin="0,0,4,0" >
                <TextBlock Text="Name" />
                <TextBox Text="{Binding UpdateModelSet.Name}"  />
            </StackPanel>
        </DockPanel>


        <DockPanel DockPanel.Dock="Bottom"  Margin="0,20,0,0" >
            <UniformGrid DockPanel.Dock="Right" Columns="2" Height="30">
                <Button Content="Save" Command="{Binding SaveCommand}" IsDefault="True"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100"/>
            </UniformGrid>
            <TextBlock />
        </DockPanel>

        <GroupBox Header="Performance" Margin="0,10,0,0">
            <UniformGrid Columns="2" Margin="5" VerticalAlignment="Center">

                <StackPanel Margin="0,0,4,0">
                    <TextBlock Text="Execution Provider" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionProviderType}}" SelectedItem="{Binding UpdateModelSet.ExecutionProvider}" ItemContainerStyle="{StaticResource ExecutionProviderTypes}"/>
                </StackPanel>

                <StackPanel Margin="0,0,4,0">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="DeviceId" />
                        <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Text="{Binding UpdateModelSet.DeviceId}" />
                </StackPanel>

            </UniformGrid>
        </GroupBox>

    </DockPanel>
</Window>