OnnxStack.UI/Dialogs/UpdateModelMetadataDialog.xaml

<Window x:Class="OnnxStack.UI.Dialogs.UpdateModelMetadataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnnxStack.UI.Dialogs"
        xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
        mc:Ignorable="d"
        Name="UI"
        MaxWidth="1000"
        Icon="/Images/Icon.png"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Style="{StaticResource BaseWindow}" 
        ContentRendered="OnContentRendered"
        Title="Update Model Metadata">
    <DockPanel DataContext="{Binding ElementName=UI}" Margin="15, 15, 15, 10">

        <StackPanel DockPanel.Dock="Top"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="4">
                <StackPanel Orientation="Horizontal" Margin="30, 5">
                    <userControls:FontAwesome Color="Red" Icon="&#xf00d;" />
                    <TextBlock Text="{Binding ValidationError}" Margin="5,0,0,3" />
                </StackPanel>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ValidationError}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom"  Margin="0,20,0,0" >
            <UniformGrid DockPanel.Dock="Right" Columns="2" Height="30">
                <Button Content="Save" Command="{Binding SaveCommand}" IsDefault="True"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100"/>
            </UniformGrid>
            <TextBlock />
        </DockPanel>

        <StackPanel>

            <UniformGrid Columns="2">

                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel DockPanel.Dock="Right" Margin="0,0,4,0" >
                            <TextBlock Text="Author" />
                            <TextBox Text="{Binding Author}" Width="120" />
                        </StackPanel>
                        <StackPanel Margin="0,0,4,0" >
                            <TextBlock Text="Website" />
                            <TextBox Text="{Binding Website}"  />
                            <TextBlock Text="Description" />
                        </StackPanel>
                    </DockPanel>
                    <TextBox Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,4,0"  />
                </DockPanel>


                <StackPanel>
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="Icon Image" />
                        <TextBox Text="{Binding IconImage}"  />
                    </StackPanel>

                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="Preview Image" />
                        <TextBox Text="{Binding PreviewImages[0]}"  />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="Preview Image" />
                        <TextBox Text="{Binding PreviewImages[1]}"  />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="Preview Image" />
                        <TextBox Text="{Binding PreviewImages[2]}"  />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="Preview Image" />
                        <TextBox Text="{Binding PreviewImages[3]}"  />
                    </StackPanel>


                </StackPanel>

            </UniformGrid>



            <StackPanel>

                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Margin="0,0,4,0" >
                        <TextBlock Text="Branch" />
                        <TextBox Text="{Binding RepositoryBranch}" Width="120" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="Repository" />
                        <TextBox Text="{Binding RepositoryClone}"  />
                    </StackPanel>
                </DockPanel>
                <TextBlock Text="Direct Download" FontSize="15" FontWeight="DemiBold" Margin="0,15,0,0"/>
                <TextBlock Text="Direct Download only downloads the required files needed for inference to work (.onnx, .onnx_data, .pb, etc.), this can reduce download size/time significantly" FontSize="11" FontStyle="Italic" Opacity=".7"/>
                <UniformGrid Columns="2" Margin="0,5,0,0">
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="File Download 1" />
                        <TextBox Text="{Binding RepositoryFiles[0]}"  />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="File Download 2" />
                        <TextBox Text="{Binding RepositoryFiles[1]}"  />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="File Download 3" />
                        <TextBox Text="{Binding RepositoryFiles[2]}"  />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="File Download 4" />
                        <TextBox Text="{Binding RepositoryFiles[3]}"  />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="File Download 5" />
                        <TextBox Text="{Binding RepositoryFiles[4]}"  />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="File Download 6" />
                        <TextBox Text="{Binding RepositoryFiles[5]}"  />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="File Download 7" />
                        <TextBox Text="{Binding RepositoryFiles[6]}"  />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="File Download 8" />
                        <TextBox Text="{Binding RepositoryFiles[7]}"  />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="File Download 9" />
                        <TextBox Text="{Binding RepositoryFiles[8]}"  />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="File Download 10" />
                        <TextBox Text="{Binding RepositoryFiles[9]}"  />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="File Download 11" />
                        <TextBox Text="{Binding RepositoryFiles[10]}"  />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" >
                        <TextBlock Text="File Download 12" />
                        <TextBox Text="{Binding RepositoryFiles[11]}"  />
                    </StackPanel>
                </UniformGrid>
            </StackPanel>



        </StackPanel>

    </DockPanel>
</Window>