OnnxStack.UI/Dialogs/UpdateUpscaleModelDialog.xaml

<Window x:Class="OnnxStack.UI.Dialogs.UpdateUpscaleModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnnxStack.UI.Dialogs"
        xmlns:models="clr-namespace:OnnxStack.UI.Models"
        xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
        mc:Ignorable="d"
        Name="UI"
        Icon="/Images/Icon.png"
        MinWidth="450"
        MaxWidth="450"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner" 
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Style="{StaticResource BaseWindow}" 
        ContentRendered="OnContentRendered"
        Title="Update Upscale Model">
    <DockPanel DataContext="{Binding ElementName=UI}" Margin="15, 15, 15, 10">
        <StackPanel DockPanel.Dock="Top">

            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="4">
                <StackPanel Orientation="Horizontal" Margin="30, 5" HorizontalAlignment="Center">
                    <userControls:FontAwesome Color="Red" Icon="&#xf00d;" />
                    <TextBlock Text="{Binding ValidationError}" Margin="5,0,0,3" />
                </StackPanel>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ValidationError}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>


            <GroupBox Header="Settings" Margin="5,0" >
                <StackPanel Margin="5" >

                    <DockPanel>
                        <CheckBox DockPanel.Dock="Right" Content="IsEnabled" IsChecked="{Binding UpdateModelSet.IsEnabled}" Margin="10,24,0,0" />
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Model Name"/>
                            <TextBox Text="{Binding UpdateModelSet.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DockPanel>

                    

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Model File"/>
                        <userControls:FilePickerTextBox FileName="{Binding UpdateModelSet.ModelFiles[0].OnnxModelPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Filter="Onnx files (*.onnx)|*.onnx" DefaultExt="onnx" />
                    </StackPanel>


                    <UniformGrid Columns="3" Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock Text="Sample Size" />
                            <TextBox Text="{Binding UpdateModelSet.SampleSize}" />
                        </StackPanel>

                        <StackPanel Margin="5,0">
                            <TextBlock Text="Scale Factor" />
                            <TextBox Text="{Binding UpdateModelSet.ScaleFactor}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Channels" />
                            <TextBox Text="{Binding UpdateModelSet.Channels}" />
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>

           

            <GroupBox Header="Performance" Margin="5,10,5,0" >
                <UniformGrid Columns="2" Margin="5">

                    <StackPanel Margin="0,0,4,0">
                        <TextBlock Text="Execution Provider" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionProviderType}}" SelectedItem="{Binding UpdateModelSet.ExecutionProvider}" ItemContainerStyle="{StaticResource ExecutionProviderTypes}"/>
                    </StackPanel>
                    <TextBlock />
                    <StackPanel Margin="0,0,4,0">
                        <TextBlock Text="Mode" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionModeType}}" SelectedItem="{Binding UpdateModelSet.ExecutionMode}" />
                    </StackPanel>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="DeviceId" />
                            <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Text="{Binding UpdateModelSet.DeviceId}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="InterOp Threads" />
                            <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Text="{Binding UpdateModelSet.InterOpNumThreads}" />
                    </StackPanel>

                    <StackPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="IntraOp Threads" />
                            <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Text="{Binding UpdateModelSet.IntraOpNumThreads}" />
                    </StackPanel>
                </UniformGrid>
            </GroupBox>

        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom"  Margin="0,20,0,0" >
            <UniformGrid DockPanel.Dock="Right" Columns="2" Height="30">
                <Button Content="Save" Command="{Binding SaveCommand}" IsDefault="True"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100"/>
            </UniformGrid>

            <TextBlock />
        </DockPanel>

    </DockPanel>
</Window>