OnnxStack.UI/Dialogs/UpdateFeatureExtractorModelDialog.xaml

<Window x:Class="OnnxStack.UI.Dialogs.UpdateFeatureExtractorModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnnxStack.UI.Dialogs"
        xmlns:models="clr-namespace:OnnxStack.UI.Models"
        xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
        mc:Ignorable="d"
        Name="UI"
        Icon="/Images/Icon.png"
        MinWidth="450"
        MaxWidth="450"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner" 
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Title="Update ControlNet Model">
    <DockPanel DataContext="{Binding ElementName=UI}" Margin="15, 15, 15, 10">
        <StackPanel DockPanel.Dock="Top">

            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="4">
                <StackPanel Orientation="Horizontal" Margin="30, 5" HorizontalAlignment="Center">
                    <userControls:FontAwesome Color="Red" Icon="&#xf00d;" />
                    <TextBlock Text="{Binding ValidationError}" Margin="5,0,0,3" />
                </StackPanel>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ValidationError}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>


            <GroupBox Header="Settings" Margin="5,0" >
                <StackPanel Margin="5" >

                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Text="Model Name"/>
                        <TextBox Text="{Binding UpdateModelSet.Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="ControlNet Model File"/>
                        <userControls:FilePickerTextBox FileName="{Binding UpdateModelSet.ModelFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Filter="Onnx files (*.onnx)|*.onnx" DefaultExt="onnx" />
                    </StackPanel>

                    <UniformGrid Columns="4" Margin="0,10,0,0">


                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="Sample Size"/>
                            <TextBox Text="{Binding UpdateModelSet.SampleSize}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="Channels"/>
                            <TextBox Text="{Binding UpdateModelSet.Channels}" />
                        </StackPanel>

                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text=""/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding UpdateModelSet.Normalize}" />
                                <TextBlock Text="Normalize"/>
                            </StackPanel>
                        </StackPanel>



                        <StackPanel>
                            <TextBlock Text="ControlNet Filter"/>
                            <ComboBox ItemsSource="{Binding ControlNetFilters}" SelectedItem="{Binding ControlNetFilter}" />
                        </StackPanel>

                    </UniformGrid>

                </StackPanel>
            </GroupBox>



            <GroupBox Header="Performance" Margin="5,10,5,0" >
                <StackPanel Margin="5">
                    <StackPanel  Margin="0,0,4,0">
                        <TextBlock Text="Device" />
                        <userControls:DevicePickerControl 
                          UISettings="{Binding UISettings}"
                          DeviceId="{Binding UpdateModelSet.DeviceId, Mode=TwoWay}"
                          ExecutionProvider="{Binding UpdateModelSet.ExecutionProvider, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0">
                        <TextBlock Text="Mode" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionModeType}}" SelectedItem="{Binding UpdateModelSet.ExecutionMode}" />
                    </StackPanel>
                    <UniformGrid Columns="2" >
                        <StackPanel Margin="0,0,4,0">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="InterOp Threads" />
                                <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </DockPanel>
                            <TextBox Text="{Binding UpdateModelSet.InterOpNumThreads}" />
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="IntraOp Threads" />
                                <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </DockPanel>
                            <TextBox Text="{Binding UpdateModelSet.IntraOpNumThreads}" />
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom"  Margin="0,20,0,0" >
            <UniformGrid DockPanel.Dock="Right" Columns="2" Height="30">
                <Button Content="Save" Command="{Binding SaveCommand}" IsDefault="True"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100"/>
            </UniformGrid>

            <TextBlock />
        </DockPanel>

    </DockPanel>
</Window>