OnnxStack.UI/Dialogs/UpdateModelDialog.xaml

<Window x:Class="OnnxStack.UI.Dialogs.UpdateModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnnxStack.UI.Dialogs"
        xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
        mc:Ignorable="d"
        Name="UI"
        Icon="/Images/Icon.png"
        MinWidth="500"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Style="{StaticResource BaseWindow}" 
        ContentRendered="OnContentRendered"
        Title="Update Model">
    <DockPanel DataContext="{Binding ElementName=UI}" Margin="15, 15, 15, 10">
        <StackPanel DockPanel.Dock="Top">

            <UniformGrid Columns="2">
                <StackPanel>
                    <TextBlock Text="Model Pipeline"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource DiffuserPipelineType}}" SelectedItem="{Binding PipelineType}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Model Type"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource ModelType}}" SelectedItem="{Binding ModelType}" />
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PipelineType, ElementName=UI}" Value="StableDiffusionXL">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PipelineType, ElementName=UI}" Value="LatentConsistencyXL">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </UniformGrid>

          

         

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Model Folder"/>
                <userControls:FilePickerTextBox FileName="{Binding ModelFolder, Mode=TwoWay}" IsFolderPicker="True" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Model Name"/>
                <TextBox Text="{Binding ModelName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsNameInvalid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <userControls:FontAwesome Icon="&#xf00d;" Color="Red" />
                    <TextBlock Text="Name" Margin="5,0,0,3" />
                </StackPanel>

                <ItemsControl ItemsSource="{Binding ValidationResults}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ValidationResult}">
                            <StackPanel Orientation="Horizontal">
                                <userControls:FontAwesome >
                                    <userControls:FontAwesome.Style>
                                        <Style TargetType="{x:Type userControls:FontAwesome}">
                                            <Setter Property="Color" Value="Red" />
                                            <Setter Property="Icon" Value="&#xf00d;" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsValid}" Value="True">
                                                    <Setter Property="Color" Value="LimeGreen" />
                                                    <Setter Property="Icon" Value="&#xf00c;" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </userControls:FontAwesome.Style>
                                </userControls:FontAwesome>
                                <TextBlock Text="{Binding ModelType}" Margin="5,0,0,3" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
               
            </StackPanel>


        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <UniformGrid Columns="2" Height="30">
                <Button Content="Ok" Command="{Binding SaveCommand}" IsDefault="True"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100"/>
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>