OnnxStack.UI/Dialogs/UpdateModelDialog.xaml

<Window x:Class="OnnxStack.UI.Dialogs.UpdateModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnnxStack.UI.Dialogs"
        xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
        mc:Ignorable="d"
        Name="UI"
        MinWidth="1200"
        MaxWidth="1200"
        Icon="/Images/Icon.png"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Title="Update Model">
    <DockPanel DataContext="{Binding ElementName=UI}" Margin="15, 15, 15, 10">
        <StackPanel DockPanel.Dock="Top" >

            <UniformGrid Columns="3">
                <GroupBox Header="Settings">
                    <StackPanel Margin="5" >

                        <StackPanel Margin="0,0,4,0">
                            <TextBlock Text="Name" />
                            <TextBox Text="{Binding UpdateModelSet.Name}"  />
                        </StackPanel>

                        <UniformGrid Columns="3" Margin="0,5,0,0">

                            <StackPanel>
                                <TextBlock Text="Pipeline" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource DiffuserPipelineType}}" SelectedItem="{Binding UpdateModelSet.PipelineType}" />
                            </StackPanel>

                            <StackPanel Margin="4,0">
                                <TextBlock Text="Model Type" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource ModelType}}" SelectedItem="{Binding UpdateModelSet.ModelType}" />
                            </StackPanel>
                            <StackPanel >
                                <TextBlock Text="Sample Size" />
                                <TextBox Text="{Binding UpdateModelSet.SampleSize}" />
                            </StackPanel>
                        </UniformGrid>

                        <UniformGrid Margin="0,5,0,0">
                            <CheckBox IsChecked="{Binding UpdateModelSet.EnableTextToImage}"  Content="Text To Image" VerticalAlignment="Center" Margin="0,4,0,0"/>
                            <CheckBox IsChecked="{Binding UpdateModelSet.EnableImageToImage}"  Content="Image To Image" VerticalAlignment="Center" Margin="0,4,0,0"/>
                            <CheckBox IsChecked="{Binding UpdateModelSet.EnableImageInpaintLegacy}" Content="Image Inpaint Legacy" VerticalAlignment="Center" Margin="0,4,0,0"/>
                            <CheckBox IsChecked="{Binding UpdateModelSet.EnableImageInpaint}"  Content="Image Inpaint" VerticalAlignment="Center" Margin="0,4,0,0"/>
                            <CheckBox IsChecked="{Binding UpdateModelSet.EnableControlNet}"  Content="ControlNet" VerticalAlignment="Center" Margin="0,4,0,0"/>
                            <CheckBox IsChecked="{Binding UpdateModelSet.EnableControlNetImage}"  Content="ControlNet Image" VerticalAlignment="Center" Margin="0,4,0,0"/>
                        </UniformGrid>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Performance" Margin="5,0" >
                    <StackPanel Margin="5">
                        <StackPanel  Margin="0,0,4,0">
                            <TextBlock Text="Device" />
                            <userControls:DevicePickerControl 
                                UISettings="{Binding UISettings}"
                                DeviceId="{Binding UpdateModelSet.DeviceId, Mode=TwoWay}"
                                ExecutionProvider="{Binding UpdateModelSet.ExecutionProvider, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Memory Mode" />
                            <ComboBox ItemsSource="{Binding Source={StaticResource MemoryModeType}}" SelectedItem="{Binding UpdateModelSet.MemoryMode}" />
                        </StackPanel>
                        <StackPanel Margin="0,4,0,0">
                            <TextBlock Text="Execution Mode" />
                            <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionModeType}}" SelectedItem="{Binding UpdateModelSet.ExecutionMode}" />
                        </StackPanel>
                        <UniformGrid Columns="2" Margin="0,4,0,0">
                            <StackPanel Margin="0,0,2,0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="InterOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UpdateModelSet.InterOpNumThreads}" />
                            </StackPanel>
                            <StackPanel Margin="2,0,0,0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="IntraOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UpdateModelSet.IntraOpNumThreads}" />
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Advanced Settings" >
                    <UniformGrid Columns="3" Margin="5" VerticalAlignment="Top">
                        <StackPanel Margin="0,0,4,0">
                            <TextBlock Text="Scale Factor" />
                            <TextBox Text="{Binding UpdateModelSet.ScaleFactor}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,4,0">
                            <TextBlock Text="Pad Token Id" />
                            <TextBox Text="{Binding UpdateModelSet.PadTokenId}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Blank Token Id" />
                            <TextBox Text="{Binding UpdateModelSet.BlankTokenId}" />
                        </StackPanel>
                        <StackPanel Margin="0,2,4,0">
                            <TextBlock Text="Tokenizer Limit" />
                            <TextBox Text="{Binding UpdateModelSet.TokenizerLimit}" />
                        </StackPanel>
                        <StackPanel Margin="0,2,4,0">
                            <TextBlock Text="Tokenizer Length" />
                            <TextBox Text="{Binding UpdateModelSet.TokenizerLength}" />
                        </StackPanel>
                        <StackPanel Margin="0,2,4,0">
                            <TextBlock Text="Tokenizer2 Length" />
                            <TextBox Text="{Binding UpdateModelSet.Tokenizer2Length}" />
                        </StackPanel>

                       
                    </UniformGrid>
                </GroupBox>

            </UniformGrid>


            <!--Model Files-->
            <GroupBox Header="Model Files" Margin="0,10,0,0">

                <UniformGrid Columns="2">

                    <DockPanel Margin="5">

                        <!--File Picker-->
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                <TextBlock />
                                <CheckBox IsChecked="{Binding UpdateModelSet.UnetModel.IsOverrideEnabled}" Content="Performance Override" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Unet Model" />
                                <userControls:FilePickerTextBox FileName="{Binding UpdateModelSet.UnetModel.OnnxModelPath, Mode=TwoWay}"  IsRequired="True" Filter="Onnx files (*.onnx)|*.onnx" Title="Model Selector" DefaultExt="onnx"/>
                            </StackPanel>
                        </DockPanel>

                        <!--Override Defaults-->
                        <UniformGrid Grid.Column="0" Columns="4" Visibility="{Binding UpdateModelSet.UnetModel.IsOverrideEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,5,0,10">
                            <StackPanel Margin="0,0,4,0">
                                <TextBlock Text="Device" />
                                <userControls:DevicePickerControl 
                                  UISettings="{Binding UISettings, ElementName=UI}"
                                  DeviceId="{Binding UpdateModelSet.UnetModel.DeviceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ExecutionProvider="{Binding UpdateModelSet.UnetModel.ExecutionProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,0,4,0">
                                <TextBlock Text="Mode" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionModeType}}" SelectedItem="{Binding UpdateModelSet.UnetModel.ExecutionMode}" />
                            </StackPanel>

                            <StackPanel Margin="0,0,4,0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="InterOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UpdateModelSet.UnetModel.InterOpNumThreads}" />
                            </StackPanel>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="IntraOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UpdateModelSet.UnetModel.IntraOpNumThreads}" />
                            </StackPanel>
                        </UniformGrid>

                    </DockPanel>

                    <DockPanel Margin="5"></DockPanel>

                    <DockPanel Margin="5">

                        <!--File Picker-->
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                <TextBlock />
                                <CheckBox IsChecked="{Binding UpdateModelSet.TokenizerModel.IsOverrideEnabled}" Content="Performance Override" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Tokenizer Model" />
                                <userControls:FilePickerTextBox FileName="{Binding UpdateModelSet.TokenizerModel.OnnxModelPath, Mode=TwoWay}"  IsRequired="True" Filter="Onnx files (*.onnx)|*.onnx" Title="Model Selector" DefaultExt="onnx"/>
                            </StackPanel>
                        </DockPanel>

                        <!--Override Defaults-->
                        <UniformGrid Grid.Column="0" Columns="4" Visibility="{Binding UpdateModelSet.TokenizerModel.IsOverrideEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,5,0,10">
                            <StackPanel Margin="0,0,4,0">
                                <TextBlock Text="Device" />
                                <userControls:DevicePickerControl 
                                     UISettings="{Binding UISettings, ElementName=UI}"
                                     DeviceId="{Binding UpdateModelSet.TokenizerModel.DeviceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ExecutionProvider="{Binding UpdateModelSet.TokenizerModel.ExecutionProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />  
                            </StackPanel>

                            <StackPanel Margin="0,0,4,0">
                                <TextBlock Text="Mode" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionModeType}}" SelectedItem="{Binding UpdateModelSet.TokenizerModel.ExecutionMode}" />
                            </StackPanel>

                            <StackPanel Margin="0,0,4,0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="InterOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UpdateModelSet.TokenizerModel.InterOpNumThreads}" />
                            </StackPanel>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="IntraOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UpdateModelSet.TokenizerModel.IntraOpNumThreads}" />
                            </StackPanel>
                        </UniformGrid>

                    </DockPanel>

                    <DockPanel Margin="5" Visibility="{Binding UpdateModelSet.Tokenizer2Model, Converter={StaticResource NullVisibilityConverter}}">

                        <!--File Picker-->
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                <TextBlock />
                                <CheckBox IsChecked="{Binding UpdateModelSet.Tokenizer2Model.IsOverrideEnabled}" Content="Performance Override" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Tokenizer2 Model" />
                                <userControls:FilePickerTextBox FileName="{Binding UpdateModelSet.Tokenizer2Model.OnnxModelPath, Mode=TwoWay}"  IsRequired="True" Filter="Onnx files (*.onnx)|*.onnx" Title="Model Selector" DefaultExt="onnx"/>
                            </StackPanel>
                        </DockPanel>

                        <!--Override Defaults-->
                        <UniformGrid Grid.Column="0" Columns="4" Visibility="{Binding UpdateModelSet.Tokenizer2Model.IsOverrideEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,5,0,10">
                            <StackPanel Margin="0,0,4,0">
                                <TextBlock Text="Device" />
                                <userControls:DevicePickerControl 
                                     UISettings="{Binding UISettings, ElementName=UI}"
                                     DeviceId="{Binding UpdateModelSet.Tokenizer2Model.DeviceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ExecutionProvider="{Binding UpdateModelSet.Tokenizer2Model.ExecutionProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,0,4,0">
                                <TextBlock Text="Mode" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionModeType}}" SelectedItem="{Binding UpdateModelSet.Tokenizer2Model.ExecutionMode}" />
                            </StackPanel>

                            <StackPanel Margin="0,0,4,0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="InterOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UpdateModelSet.Tokenizer2Model.InterOpNumThreads}" />
                            </StackPanel>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="IntraOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UpdateModelSet.Tokenizer2Model.IntraOpNumThreads}" />
                            </StackPanel>
                        </UniformGrid>

                    </DockPanel>

                    <DockPanel Margin="5">

                        <!--File Picker-->
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                <TextBlock />
                                <CheckBox IsChecked="{Binding UpdateModelSet.TextEncoderModel.IsOverrideEnabled}" Content="Performance Override" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="TextEncoder Model" />
                                <userControls:FilePickerTextBox FileName="{Binding UpdateModelSet.TextEncoderModel.OnnxModelPath, Mode=TwoWay}"  IsRequired="True" Filter="Onnx files (*.onnx)|*.onnx" Title="Model Selector" DefaultExt="onnx"/>
                            </StackPanel>
                        </DockPanel>

                        <!--Override Defaults-->
                        <UniformGrid Grid.Column="0" Columns="4" Visibility="{Binding UpdateModelSet.TextEncoderModel.IsOverrideEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,5,0,10">
                            <StackPanel Margin="0,0,4,0">
                                <TextBlock Text="Device" />
                                <userControls:DevicePickerControl 
                                      UISettings="{Binding UISettings, ElementName=UI}"
                                      DeviceId="{Binding UpdateModelSet.TextEncoderModel.DeviceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ExecutionProvider="{Binding UpdateModelSet.TextEncoderModel.ExecutionProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,0,4,0">
                                <TextBlock Text="Mode" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionModeType}}" SelectedItem="{Binding UpdateModelSet.TextEncoderModel.ExecutionMode}" />
                            </StackPanel>

                            <StackPanel Margin="0,0,4,0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="InterOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UpdateModelSet.TextEncoderModel.InterOpNumThreads}" />
                            </StackPanel>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="IntraOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UpdateModelSet.TextEncoderModel.IntraOpNumThreads}" />
                            </StackPanel>
                        </UniformGrid>

                    </DockPanel>

                    <DockPanel Margin="5" Visibility="{Binding UpdateModelSet.TextEncoder2Model, Converter={StaticResource NullVisibilityConverter}}">

                        <!--File Picker-->
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                <TextBlock />
                                <CheckBox IsChecked="{Binding UpdateModelSet.TextEncoder2Model.IsOverrideEnabled}" Content="Performance Override" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="TextEncoder2 Model" />
                                <userControls:FilePickerTextBox FileName="{Binding UpdateModelSet.TextEncoder2Model.OnnxModelPath, Mode=TwoWay}"  IsRequired="True" Filter="Onnx files (*.onnx)|*.onnx" Title="Model Selector" DefaultExt="onnx"/>
                            </StackPanel>
                        </DockPanel>

                        <!--Override Defaults-->
                        <UniformGrid Grid.Column="0" Columns="4" Visibility="{Binding UpdateModelSet.TextEncoder2Model.IsOverrideEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,5,0,10">
                            <StackPanel Margin="0,0,4,0">
                                <TextBlock Text="Device" />
                                <userControls:DevicePickerControl 
                                  UISettings="{Binding UISettings, ElementName=UI}"
                                  DeviceId="{Binding UpdateModelSet.TextEncoder2Model.DeviceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ExecutionProvider="{Binding UpdateModelSet.TextEncoder2Model.ExecutionProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,0,4,0">
                                <TextBlock Text="Mode" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionModeType}}" SelectedItem="{Binding UpdateModelSet.TextEncoder2Model.ExecutionMode}" />
                            </StackPanel>

                            <StackPanel Margin="0,0,4,0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="InterOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UpdateModelSet.TextEncoder2Model.InterOpNumThreads}" />
                            </StackPanel>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="IntraOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UpdateModelSet.TextEncoder2Model.IntraOpNumThreads}" />
                            </StackPanel>
                        </UniformGrid>

                    </DockPanel>

                    <DockPanel Margin="5">

                        <!--File Picker-->
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                <TextBlock />
                                <CheckBox IsChecked="{Binding UpdateModelSet.VaeDecoderModel.IsOverrideEnabled}" Content="Performance Override" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="VaeDecoder Model" />
                                <userControls:FilePickerTextBox FileName="{Binding UpdateModelSet.VaeDecoderModel.OnnxModelPath, Mode=TwoWay}"  IsRequired="True" Filter="Onnx files (*.onnx)|*.onnx" Title="Model Selector" DefaultExt="onnx"/>
                            </StackPanel>
                        </DockPanel>

                        <!--Override Defaults-->
                        <UniformGrid Grid.Column="0" Columns="4" Visibility="{Binding UpdateModelSet.VaeDecoderModel.IsOverrideEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,5,0,10">
                            <StackPanel Margin="0,0,4,0">
                                <TextBlock Text="Device" />
                                <userControls:DevicePickerControl 
                                   UISettings="{Binding UISettings, ElementName=UI}"
                                   DeviceId="{Binding UpdateModelSet.VaeDecoderModel.DeviceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ExecutionProvider="{Binding UpdateModelSet.VaeDecoderModel.ExecutionProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,0,4,0">
                                <TextBlock Text="Mode" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionModeType}}" SelectedItem="{Binding UpdateModelSet.VaeDecoderModel.ExecutionMode}" />
                            </StackPanel>

                            <StackPanel Margin="0,0,4,0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="InterOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UpdateModelSet.VaeDecoderModel.InterOpNumThreads}" />
                            </StackPanel>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="IntraOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UpdateModelSet.VaeDecoderModel.IntraOpNumThreads}" />
                            </StackPanel>
                        </UniformGrid>

                    </DockPanel>

                    <DockPanel Margin="5">

                        <!--File Picker-->
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                <TextBlock />
                                <CheckBox IsChecked="{Binding UpdateModelSet.VaeEncoderModel.IsOverrideEnabled}" Content="Performance Override" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="VaeEncoder Model" />
                                <userControls:FilePickerTextBox FileName="{Binding UpdateModelSet.VaeEncoderModel.OnnxModelPath, Mode=TwoWay}"  IsRequired="True" Filter="Onnx files (*.onnx)|*.onnx" Title="Model Selector" DefaultExt="onnx"/>
                            </StackPanel>
                        </DockPanel>

                        <!--Override Defaults-->
                        <UniformGrid Grid.Column="0" Columns="4" Visibility="{Binding UpdateModelSet.VaeEncoderModel.IsOverrideEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,5,0,10">
                            <StackPanel Margin="0,0,4,0">
                                <TextBlock Text="Device" />
                                <userControls:DevicePickerControl 
                                   UISettings="{Binding UISettings, ElementName=UI}"
                                   DeviceId="{Binding UpdateModelSet.VaeEncoderModel.DeviceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ExecutionProvider="{Binding UpdateModelSet.VaeEncoderModel.ExecutionProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,0,4,0">
                                <TextBlock Text="Mode" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionModeType}}" SelectedItem="{Binding UpdateModelSet.VaeEncoderModel.ExecutionMode}" />
                            </StackPanel>

                            <StackPanel Margin="0,0,4,0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="InterOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UpdateModelSet.VaeEncoderModel.InterOpNumThreads}" />
                            </StackPanel>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="IntraOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UpdateModelSet.VaeEncoderModel.IntraOpNumThreads}" />
                            </StackPanel>
                        </UniformGrid>

                    </DockPanel>

                </UniformGrid>

     
            </GroupBox>

        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom"  Margin="0,20,0,0" >
            <UniformGrid DockPanel.Dock="Right" Columns="2" Height="30">
                <Button Content="Save" Command="{Binding SaveCommand}" IsDefault="True"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100"/>
            </UniformGrid>

            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="4">
                    <StackPanel Orientation="Horizontal" Margin="30, 5">
                        <userControls:FontAwesome Color="Red" Icon="&#xf00d;" />
                        <TextBlock Text="{Binding ValidationError}" Margin="5,0,0,3" />
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ValidationError}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>
        </DockPanel>

    </DockPanel>
</Window>