OnnxStack.UI/Dialogs/ViewModelMetadataDialog.xaml

<Window x:Class="OnnxStack.UI.Dialogs.ViewModelMetadataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnnxStack.UI.Dialogs"
        xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
        mc:Ignorable="d"
        Name="UI"
        MinWidth="760"
        MaxWidth="760"
        Icon="/Images/Icon.png"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Style="{StaticResource BaseWindow}" 
        ContentRendered="OnContentRendered"
        Title="Model Information">
    <DockPanel DataContext="{Binding ElementName=UI}" Margin="15, 15, 15, 10">

        <DockPanel DockPanel.Dock="Bottom"  Margin="0,20,0,0" >
            <UniformGrid DockPanel.Dock="Right" Columns="1" Height="30">
                <Button Content="Ok" Command="{Binding CancelCommand}" Width="100"/>
            </UniformGrid>
            <TextBlock />
        </DockPanel>

        <StackPanel>

            <TextBlock Text="{Binding ModelTemplate.Name}" FontWeight="DemiBold" FontSize="24" />

            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Margin="0,0,4,0" Width="140">
                    <TextBlock Text="Author" FontWeight="DemiBold" Margin="0,15,0,0" Opacity=".7"/>
                    <TextBlock Text="{Binding ModelTemplate.Author}"  />
                </StackPanel>
                <StackPanel Margin="0,0,4,0" >
                    <TextBlock Text="Website" FontWeight="DemiBold" Margin="0,15,0,0" Opacity=".7"/>
                    <TextBlock Text="{Binding ModelTemplate.Repository, TargetNullValue=Unknown}"  />
                </StackPanel>
            </DockPanel>

          
          

            <StackPanel>
                <TextBlock Text="Description" FontWeight="DemiBold" Margin="0,15,0,0" Opacity=".7"/>
                <TextBlock Text="{Binding ModelTemplate.Description, TargetNullValue=Unknown}" TextWrapping="Wrap"   />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Repository Clone" FontWeight="DemiBold" Margin="0,15,0,0" Opacity=".7"/>
                <TextBlock Text="{Binding ModelTemplate.RepositoryClone, TargetNullValue=Unknown}"  />
            </StackPanel>

            <TextBlock Text="Direct Download Files" FontWeight="DemiBold" Margin="0,15,0,0" Opacity=".7"/>
            <ItemsControl ItemsSource="{Binding ModelTemplate.RepositoryFiles}" AlternationCount="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=StackPanel}, StringFormat={}{0}.}" Opacity=".8"/>
                            <TextBlock Text="{Binding}" Margin="3,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel>
                <TextBlock Text="Unknown" />
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ModelTemplate.RepositoryFiles, ElementName=UI}" Value="{x:Null}" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ModelTemplate.RepositoryFiles.Count, ElementName=UI}" Value="0" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

        </StackPanel>

    </DockPanel>
</Window>