OnnxStack.UI/UserControls/DevicePickerControl.xaml

<UserControl x:Class="OnnxStack.UI.UserControls.DevicePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="UI">
    <DockPanel DataContext="{Binding ElementName=UI}">
        <ComboBox ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding UISettings.SupportedExecutionProvider, ElementName=UI, StringFormat={}({0})}" Margin="6,1,0,0" FontSize="10" Opacity=".7" FontStyle="Italic" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="CPU">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DockPanel>
</UserControl>
