OnnxStack.UI/UserControls/FilePickerTextBox.xaml

<UserControl x:Class="OnnxStack.UI.UserControls.FilePickerTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnnxStack.UI.UserControls"
             mc:Ignorable="d" Name="UI">
    <UserControl.Resources>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel DataContext="{Binding ElementName=UI}">
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <Button Command="{Binding OpenFileDialogCommand}" Width="24" >
                <local:FontAwesome Icon="&#xf002;" Size="12"/>
            </Button>
            <Button Command="{Binding ClearFileCommand}" Visibility="{Binding IsRequired, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Width="24" BorderThickness="0,1,1,1" >
                <local:FontAwesome Icon="&#xf00d;" Size="15" IconStyle="Light"/>
            </Button>
        </StackPanel>
        
        <TextBox>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="BorderThickness" Value="1,1,0,1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRequired}" Value="True">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <Binding Path="FileName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:FileExistsValidationRule IsRequired="True" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRequired}" Value="False">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <Binding Path="FileName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:FileExistsValidationRule IsRequired="False" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </DockPanel>
</UserControl>
