OnnxStack.UI/UserControls/FontAwesome.xaml

<UserControl x:Class="OnnxStack.UI.UserControls.FontAwesome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="UI">
    <UniformGrid DataContext="{Binding ElementName=UI}" Columns="1">
        <TextBlock Text="{Binding Icon}" FontSize="{Binding Size}" Foreground="{Binding Color}" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding IconStyle}" Value="Regular">
                            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeRegular}" />
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding IconStyle}" Value="Light">
                            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeLight}" />
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding IconStyle}" Value="Solid">
                            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding IconStyle}" Value="Brands">
                            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeBrands}" />
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding IconStyle}" Value="Duotone">
                            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeDuotone}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </UniformGrid>
</UserControl>
