OnnxStack.UI/UserControls/ImageInputControl.xaml

<UserControl x:Class="OnnxStack.UI.UserControls.ImageInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:OnnxStack.UI.UserControls"
             xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
             xmlns:behaviors="clr-namespace:OnnxStack.UI.Behaviors"
             xmlns:models="clr-namespace:OnnxStack.UI.Models"
             mc:Ignorable="d" 
             d:DesignWidth="500" Name="UI">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-4,0,0,-4"/>
        </Style>
        <SolidColorBrush x:Key="RedHighlight"        Color="Red"            Opacity="0.5" />
    </UserControl.Resources>

    <Border DataContext="{Binding ElementName=UI}" BorderBrush="LightGray" BorderThickness="2" >
        <StackPanel Margin="2" >
            <Canvas MinHeight="512" MinWidth="512" >
                <Image Source="{Binding Result.Image, FallbackValue={StaticResource PlaceholderImage}, TargetNullValue={StaticResource PlaceholderImage}}" Width="{Binding SchedulerOptions.Width}" Height="{Binding SchedulerOptions.Height}" MinHeight="512" MinWidth="512"/>
                <InkCanvas x:Name="MaskCanvas"  Background="Transparent" ForceCursor="True" Cursor="Pen" MinHeight="512" MinWidth="512" PreviewMouseLeftButtonDown="MaskCanvas_MouseLeftButtonDown"
                    IsEnabled="{Binding HasResult}"
                    EditingMode="{Binding MaskEditingMode}" 
                    Width="{Binding SchedulerOptions.Width}" 
                    Height="{Binding SchedulerOptions.Height}" 
                    DefaultDrawingAttributes="{Binding MaskAttributes}" 
                    Visibility="{Binding IsMaskEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Canvas>

            <UniformGrid  Columns="1" Height="30" Visibility="{Binding HasResult, Converter={StaticResource BooleanToHiddenConverter}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,3">
                    <TextBlock Text="Image File:" Margin="5,0,0,0"  FontSize="10" Opacity=".6" VerticalAlignment="Center" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Result.FileName}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </UniformGrid>
            <DockPanel  Height="30">
                <Button DockPanel.Dock="Right" Command="{Binding ClearImageCommand}" BorderThickness="0,1,1,1" Width="50" IsEnabled="{Binding HasResult}">
                    <userControls:FontAwesome Icon="&#xf2ed;" IconStyle="Light"  />
                </Button>
                <Button DockPanel.Dock="Left" Command="{Binding LoadImageCommand}" ToolTip="Load Image File" Width="150" Visibility="{Binding IsMaskEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <userControls:FontAwesome Icon="&#xf1c5;" IconStyle="Light"  Size="13" />
                        <TextBlock Text="Load Image" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>

                <DockPanel >
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" IsEnabled="{Binding HasResult}" Visibility="{Binding IsMaskEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button DockPanel.Dock="Right" Command="{Binding SaveMaskCommand}"  Width="50" BorderThickness="1,1,0,1">
                            <userControls:FontAwesome Icon="&#xf0c7;" IconStyle="Light"  />
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasMaskChanged}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource RedHighlight}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button DockPanel.Dock="Right" Command="{Binding MaskModeCommand}"  Width="50" Visibility="{Binding IsMaskEraserEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <userControls:FontAwesome Icon="&#xf304;" IconStyle="Light"  />
                        </Button>
                        <Button DockPanel.Dock="Right" Command="{Binding MaskModeCommand}"  Width="50" Visibility="{Binding IsMaskEraserEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <userControls:FontAwesome Icon="&#xf12d;" IconStyle="Light"  />
                        </Button>
                    </StackPanel>

                    <Button DockPanel.Dock="Top" Command="{Binding LoadImageCommand}" Visibility="{Binding IsMaskEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}" ToolTip="Load Image File" Height="30" >
                        <StackPanel Orientation="Horizontal">
                            <userControls:FontAwesome Icon="&#xf1c5;" IconStyle="Light"  Size="13" />
                            <TextBlock Text="Load Image" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Margin="0,0,5,0" Visibility="{Binding IsMaskEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <UniformGrid Columns="2" >
                            <TextBlock Text="Pen Size" VerticalAlignment="Bottom" FontSize="8" Margin="5,-4,6,0" Opacity=".6" FontStyle="Italic" />
                            <TextBlock Text="{Binding ElementName=SliderMaskDrawSize, Path=Value, StringFormat={}{0}}" VerticalAlignment="Bottom" FontSize="8" Margin="0,-4,6,0" FontWeight="Medium" HorizontalAlignment="Right" />
                        </UniformGrid>
                        <Slider Name="SliderMaskDrawSize" Value="{Binding MaskDrawSize}" IsEnabled="{Binding HasResult}" Minimum="2" Maximum="40" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" >
                            <i:Interaction.Behaviors>
                                <behaviors:SliderMouseWheelBehavior />
                            </i:Interaction.Behaviors>
                        </Slider>
                    </StackPanel>
                </DockPanel>

            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
