OnnxStack.UI/UserControls/PaintInputControl.xaml

<UserControl x:Class="OnnxStack.UI.UserControls.PaintInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:OnnxStack.UI.UserControls"
             xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
             xmlns:behaviors="clr-namespace:OnnxStack.UI.Behaviors"
             xmlns:models="clr-namespace:OnnxStack.UI.Models"
             mc:Ignorable="d" 
             d:DesignWidth="500" Name="UI" Focusable="True"  PreviewKeyDown="OnPreviewKeyDown" MouseEnter="OnMouseEnter" AllowDrop="True" PreviewDrop="OnPreviewDrop">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-4,0,0,-4"/>
        </Style>
    </UserControl.Resources>

    <Border DataContext="{Binding ElementName=UI}" BorderBrush="{StaticResource ControlBrightDefaultBorderBrush}" BorderThickness="2" >
        <StackPanel Margin="2" >
            <Canvas Width="{Binding SchedulerOptions.Width}" Height="{Binding SchedulerOptions.Height}" MinHeight="512" MinWidth="512" ClipToBounds="True">
                <InkCanvas x:Name="PaintCanvas"  Background="{Binding BackgroundBrush}" ForceCursor="True" Cursor="Pen" MinHeight="512" MinWidth="512" 
                    PreviewMouseLeftButtonUp="PaintCanvas_MouseLeftButtonUp"
                    PreviewMouseLeftButtonDown="PaintCanvas_MouseLeftButtonDown"
                    PreviewMouseMove="PaintCanvas_PreviewMouseMove"
                    EditingMode="{Binding CanvasEditingMode}" 
                    Width="{Binding SchedulerOptions.Width}" 
                    Height="{Binding SchedulerOptions.Height}" 
                    DefaultDrawingAttributes="{Binding BrushAttributes}" />
            </Canvas>

            <UniformGrid  Columns="1" Height="30" Visibility="{Binding HasResult, Converter={StaticResource BooleanToHiddenConverter}}">

            </UniformGrid>
            <DockPanel  Height="30">
                <Button DockPanel.Dock="Right" Command="{Binding ClearImageCommand}" BorderThickness="0,1,1,1" Width="50" >
                    <userControls:FontAwesome Icon="&#xf2ed;" IconStyle="Light"  />
                </Button>

                <DockPanel>
                    <Button DockPanel.Dock="Left" Command="{Binding LoadImageCommand}" ToolTip="Load Image File" Height="30" Width="150" >
                        <StackPanel Orientation="Horizontal">
                            <userControls:FontAwesome Icon="&#xf1c5;" IconStyle="Light"  Size="13" />
                            <TextBlock Text="Load Image" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <xctk:ColorPicker
                        Width="80"
                        DisplayColorAndName="False" 
                        ShowRecentColors="True" 
                        SelectedColor="{Binding SelectedColor}"
                        ShowStandardColors="False" 
                        ShowTabHeaders="False" 
                        ColorMode="ColorCanvas"
                        AvailableColorsSortingMode="HueSaturationBrightness" >
                    </xctk:ColorPicker>

                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" >
                        <Button DockPanel.Dock="Right" Command="{Binding CanvasModeCommand}"  Width="50" Visibility="{Binding IsEraserEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <userControls:FontAwesome Icon="&#xf304;" IconStyle="Light"  />
                        </Button>
                        <Button DockPanel.Dock="Right" Command="{Binding CanvasModeCommand}"  Width="50" Visibility="{Binding IsEraserEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <userControls:FontAwesome Icon="&#xf12d;" IconStyle="Light"  />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="0,0,5,0" >
                        <UniformGrid Columns="2" >
                            <TextBlock Text="Pen Size" VerticalAlignment="Bottom" FontSize="8" Margin="5,-4,6,0" Opacity=".6" FontStyle="Italic" />
                            <TextBlock Text="{Binding ElementName=SliderMaskDrawSize, Path=Value, StringFormat={}{0}}" VerticalAlignment="Bottom" FontSize="8" Margin="0,-4,6,0" FontWeight="Medium" HorizontalAlignment="Right" />
                        </UniformGrid>
                        <Slider Name="SliderMaskDrawSize" Value="{Binding BrushDrawSize}" Minimum="2" Maximum="40" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" >
                            <i:Interaction.Behaviors>
                                <behaviors:SliderMouseWheelBehavior />
                            </i:Interaction.Behaviors>
                        </Slider>
                    </StackPanel>
                </DockPanel>

            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
