OnnxStack.UI/UserControls/PaintInputControl.xaml

<UserControl x:Class="OnnxStack.UI.UserControls.PaintInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:OnnxStack.UI.UserControls"
             xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
             xmlns:behaviors="clr-namespace:OnnxStack.UI.Behaviors"
             xmlns:models="clr-namespace:OnnxStack.UI.Models"
             mc:Ignorable="d" 
             d:DesignWidth="500" Name="UI" Focusable="True"  PreviewKeyDown="OnPreviewKeyDown" MouseEnter="OnMouseEnter" AllowDrop="True" PreviewDrop="OnPreviewDrop" PreviewMouseWheel="OnMouseWheel">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-4,0,0,-4"/>
        </Style>
    </UserControl.Resources>

    <Border DataContext="{Binding ElementName=UI}" BorderBrush="{StaticResource ControlBrightDefaultBorderBrush}" BorderThickness="2" >

        <StackPanel Margin="2" >
            <Canvas Width="{Binding SchedulerOptions.Width}" Height="{Binding SchedulerOptions.Height}" MinHeight="512" MinWidth="512" ClipToBounds="True">
                <InkCanvas x:Name="PaintCanvas"  Background="{Binding BackgroundBrush}" ForceCursor="True" Cursor="Pen" MinHeight="512" MinWidth="512" 
                    PreviewMouseLeftButtonUp="PaintCanvas_MouseLeftButtonUp"
                    PreviewMouseLeftButtonDown="PaintCanvas_MouseLeftButtonDown"
                    PreviewMouseMove="PaintCanvas_PreviewMouseMove"
                    EditingMode="{Binding CanvasEditingMode}" 
                    Width="{Binding SchedulerOptions.Width}" 
                    Height="{Binding SchedulerOptions.Height}" 
                    DefaultDrawingAttributes="{Binding BrushAttributes}" />
            </Canvas>

            <UniformGrid Columns="2" Height="30" Margin="0,0,0,0">

                <UniformGrid Columns="2">

                    <!--Recent Colors-->
                    <ListView ItemsSource="{Binding RecentColors, ElementName=ColorPickerControl}" SelectedValue="{Binding SelectedColor}" SelectedValuePath="Color" Background="Transparent" BorderBrush="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="Transparent" BorderThickness="0" Margin="1" Background="White">
                                                <Border Background="{TemplateBinding Background}">
                                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanvasDrawingTool, ElementName=UI}" Value="Highlight">
                                        <Setter Property="Opacity" Value=".6" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="2" Columns="5" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                    <xctk:ColorPicker x:Name="ColorPickerControl"
                        DisplayColorAndName="False" 
                        ShowRecentColors="False" 
                        SelectedColor="{Binding SelectedColor}"
                        RecentColors="{Binding RecentColors}"
                        BorderBrush="{StaticResource ControlDefaultBorderBrush}"
                        ShowTabHeaders="True" 
                        ColorMode="ColorCanvas"
                        Background="{StaticResource ControlDefaultBackground}"
                        ShowDropDownButton="False"
                        ShowStandardColors="False"
                        DropDownBackground="{StaticResource ContainerBackground}"
                        TabBackground="{StaticResource ControlDarkerBackground}"
                        AvailableColorsSortingMode="HueSaturationBrightness" >
                    </xctk:ColorPicker>

                </UniformGrid>



                <UniformGrid Columns="5">

                    <!--Paint Brush-->
                    <Button Command="{Binding SelectToolCommand}" CommandParameter="{x:Static local:DrawingTool.Brush}">
                        <userControls:FontAwesome Icon="&#xf1fc;" IconStyle="Light"  >
                            <userControls:FontAwesome.Style>
                                <Style TargetType="{x:Type userControls:FontAwesome}" >
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Color" Value="{StaticResource ButtonForeground}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanvasDrawingTool, ElementName=UI}" Value="Brush" >
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Color" Value="{StaticResource ControlPrimaryColourBackground}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </userControls:FontAwesome.Style>
                        </userControls:FontAwesome>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="{StaticResource ControlPrimaryColourBackground}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanvasDrawingTool, ElementName=UI}" Value="Brush" >
                                        <Setter Property="BorderThickness" Value="2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--Highlighter-->
                    <Button Command="{Binding SelectToolCommand}" CommandParameter="{x:Static local:DrawingTool.Highlight}">
                        <userControls:FontAwesome Icon="&#xf591;" IconStyle="Light"  >
                            <userControls:FontAwesome.Style>
                                <Style TargetType="{x:Type userControls:FontAwesome}" >
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Color" Value="{StaticResource ButtonForeground}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanvasDrawingTool, ElementName=UI}" Value="Highlight" >
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Color" Value="{StaticResource ControlPrimaryColourBackground}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </userControls:FontAwesome.Style>
                        </userControls:FontAwesome>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="{StaticResource ControlPrimaryColourBackground}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanvasDrawingTool, ElementName=UI}" Value="Highlight" >
                                        <Setter Property="BorderThickness" Value="2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                    <!--Eraser-->
                    <Button Command="{Binding SelectToolCommand}" CommandParameter="{x:Static local:DrawingTool.Eraser}">
                        <userControls:FontAwesome Icon="&#xf12d;" IconStyle="Light"  >
                            <userControls:FontAwesome.Style>
                                <Style TargetType="{x:Type userControls:FontAwesome}" >
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Color" Value="{StaticResource ButtonForeground}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanvasDrawingTool, ElementName=UI}" Value="Eraser" >
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Color" Value="{StaticResource ControlPrimaryColourBackground}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </userControls:FontAwesome.Style>
                        </userControls:FontAwesome>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="{StaticResource ControlPrimaryColourBackground}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanvasDrawingTool, ElementName=UI}" Value="Eraser" >
                                        <Setter Property="BorderThickness" Value="2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                    <!--Fill-->
                    <Button Command="{Binding FillCanvasCommand}">
                        <userControls:FontAwesome Icon="&#xf576;" IconStyle="Light"  />
                    </Button>

                    <!--Clear-->
                    <Button Command="{Binding ClearCanvasCommand}">
                        <userControls:FontAwesome Icon="&#xf2ed;" IconStyle="Light"  />
                    </Button>
                </UniformGrid>

            </UniformGrid>

            <UniformGrid Columns="3"  Height="30">

                <!--Load Image-->
                <Button DockPanel.Dock="Left" Command="{Binding LoadImageCommand}" ToolTip="Load Image File" Height="30"  >
                    <StackPanel Orientation="Horizontal">
                        <userControls:FontAwesome Icon="&#xf1c5;" IconStyle="Light"  Size="13" />
                        <TextBlock Text="Load Image" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>


                <StackPanel>
                </StackPanel>

                <!--Tool Size-->
                <StackPanel Margin="0,5,0,0" >
                    <UniformGrid Columns="2" >
                        <TextBlock Text="Tool Size" VerticalAlignment="Bottom" FontSize="8" Margin="5,-4,6,0" Opacity=".6" FontStyle="Italic" />
                        <TextBlock Text="{Binding ElementName=SliderMaskDrawSize, Path=Value, StringFormat={}{0}}" VerticalAlignment="Bottom" FontSize="8" Margin="0,-4,6,0" FontWeight="Medium" HorizontalAlignment="Right" />
                    </UniformGrid>
                    <Slider Name="SliderMaskDrawSize" Value="{Binding DrawingToolSize}" Minimum="1" Maximum="40" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" >
                        <i:Interaction.Behaviors>
                            <behaviors:SliderMouseWheelBehavior />
                        </i:Interaction.Behaviors>
                    </Slider>
                </StackPanel>

            </UniformGrid>
        </StackPanel>
    </Border>
</UserControl>
