OnnxStack.UI/UserControls/PromptControl.xaml

<UserControl x:Class="OnnxStack.UI.UserControls.PromptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnnxStack.UI.UserControls"
             xmlns:behaviors="clr-namespace:OnnxStack.UI.Behaviors"
             mc:Ignorable="d" 
             d:DesignWidth="500" Name="UI">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-4,0,0,-4"/>
        </Style>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding ElementName=UI}" >
        <UniformGrid Columns="2" DockPanel.Dock="Bottom" Visibility="{Binding IsVideoControlsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DockPanel Margin="0,0,2,0">
                <Label DockPanel.Dock="Top">Video Input FPS</Label>
                <TextBox Text="{Binding PromptOptions.VideoInputFPS}" behaviors:ShiftEnterBehavior.Enable="True"  TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="2,0,0,0">
                <Label  DockPanel.Dock="Top">Video Output FPS</Label>
                <TextBox Text="{Binding PromptOptions.VideoOutputFPS}" behaviors:ShiftEnterBehavior.Enable="True"  TextWrapping="Wrap"/>
            </DockPanel>
        </UniformGrid>

        <UniformGrid Rows="2" >
            <DockPanel>
                <Label DockPanel.Dock="Top">Prompt</Label>
                <TextBox Text="{Binding PromptOptions.Prompt, UpdateSourceTrigger=PropertyChanged}" behaviors:ShiftEnterBehavior.Enable="True"  TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel>
                <Label  DockPanel.Dock="Top">Negative Prompt</Label>
                <TextBox Text="{Binding PromptOptions.NegativePrompt}" behaviors:ShiftEnterBehavior.Enable="True"  TextWrapping="Wrap"/>
            </DockPanel>
        </UniformGrid>

    </DockPanel>
</UserControl>
