OnnxStack.UI/UserControls/PromptControl.xaml

<UserControl x:Class="OnnxStack.UI.UserControls.PromptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnnxStack.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="500" Name="UI">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-4,0,0,-4"/>
        </Style>
    </UserControl.Resources>

    <DockPanel DataContext="{Binding ElementName=UI}">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel>
                <Label>Prompt</Label>
                <TextBox Text="{Binding PromptOptions.Prompt, UpdateSourceTrigger=PropertyChanged}" Height="100" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel>
                <Label>Negative Prompt</Label>
                <TextBox Text="{Binding PromptOptions.NegativePrompt}" Height="100" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel>
                <Label>Scheduler</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource SchedulerType}}" SelectedItem="{Binding PromptOptions.SchedulerType}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
