OnnxStack.UI/UserControls/SchedulerControl.xaml

<UserControl x:Class="OnnxStack.UI.UserControls.SchedulerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:OnnxStack.UI.Views"
             xmlns:behaviors="clr-namespace:OnnxStack.UI.Behaviors"
             xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="500" Name="UI">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-4,0,0,-4"/>
        </Style>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding ElementName=UI}">
        <TabControl DockPanel.Dock="Top">

            <!--Basic-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <userControls:FontAwesome Icon="&#xf1de;" IconStyle="Light"/>
                        <TextBlock Text="Options" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="2">

                    <UniformGrid Columns="4" Margin="0,2,0,0">
                        <StackPanel>
                            <Label>Seed</Label>
                            <TextBox Text="{Binding SchedulerOptions.Seed}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <Button Command="{Binding RandomSeedCommand}" Height="24" Width="24" BorderThickness="0,1,1,1">
                                <userControls:FontAwesome Icon="&#xf074;" IconStyle="Light"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="1,0,1,0">
                            <Label>Width</Label>
                            <ComboBox ItemsSource="{Binding ValidSizes}" SelectedItem="{Binding SchedulerOptions.Width}" />
                        </StackPanel>
                        <StackPanel>
                            <Label>Height</Label>
                            <ComboBox ItemsSource="{Binding ValidSizes}" SelectedItem="{Binding SchedulerOptions.Height}" />
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="2" Margin="0,10,0,0">
                        <StackPanel Margin="0,0,5,0">
                            <DockPanel >
                                <Label>Inference Steps</Label>
                                <TextBlock Text="{Binding ElementName=SliderInferenceSteps, Path=Value, StringFormat={}{0}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10" Margin="0,0,6,0" FontWeight="Medium" />
                            </DockPanel>
                            <Slider Name="SliderInferenceSteps" Value="{Binding SchedulerOptions.InferenceSteps}" Minimum="{Binding OptionsConfig.StepsMin}" Maximum="{Binding OptionsConfig.StepsMax}" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" >
                                <i:Interaction.Behaviors>
                                    <behaviors:SliderMouseWheelBehavior />
                                </i:Interaction.Behaviors>
                            </Slider>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <DockPanel>
                                <Label>Guidance Scale</Label>
                                <TextBlock Text="{Binding ElementName=SliderGuidanceScale, Path=Value, StringFormat={}{0:F2}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10" Margin="0,0,6,0" FontWeight="Medium" />
                            </DockPanel>
                            <Slider Name="SliderGuidanceScale" Value="{Binding SchedulerOptions.GuidanceScale}" Minimum="0" Maximum="30" TickFrequency="0.1" IsSnapToTickEnabled="True" SmallChange="0.1" LargeChange="0.1">
                                <i:Interaction.Behaviors>
                                    <behaviors:SliderMouseWheelBehavior />
                                </i:Interaction.Behaviors>
                            </Slider>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="2" Margin="0,10,0,10">
                       

                        <StackPanel Margin="0,0,5,0">
                            <DockPanel>
                                <Label>Initial Noise</Label>
                                <TextBlock Text="{Binding ElementName=SliderInitialNoiseLevel, Path=Value, StringFormat={}{0:F2}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10" Margin="0,0,6,0" FontWeight="Medium" />
                            </DockPanel>
                            <Slider Name="SliderInitialNoiseLevel" Value="{Binding SchedulerOptions.InitialNoiseLevel}" Minimum="-1" Maximum="1" TickFrequency="0.1" IsSnapToTickEnabled="true" SmallChange="0.1" LargeChange="0.1">
                                <i:Interaction.Behaviors>
                                    <behaviors:SliderMouseWheelBehavior />
                                </i:Interaction.Behaviors>
                            </Slider>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DiffuserType}" Value="TextToImage">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <StackPanel Margin="5,0,0,0">
                            <DockPanel>
                                <Label>Strength</Label>
                                <TextBlock Text="{Binding ElementName=SliderStrength, Path=Value, StringFormat={}{0:F2}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10" Margin="0,0,6,0" FontWeight="Medium" />
                            </DockPanel>
                            <Slider Name="SliderStrength" Value="{Binding SchedulerOptions.Strength}" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="true" SmallChange="0.01" LargeChange="0.01">
                                <i:Interaction.Behaviors>
                                    <behaviors:SliderMouseWheelBehavior />
                                </i:Interaction.Behaviors>
                            </Slider>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DiffuserType}" Value="TextToImage">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=DiffuserType}" Value="ImageInpaint">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </UniformGrid>

                    <StackPanel HorizontalAlignment="Right">
                        <Button  Command="{Binding ResetParametersCommand}" Margin="0,5,0,0">
                            <userControls:FontAwesome Icon="&#xf2ea;" IconStyle="Light" Size="14"  Margin="2"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!--Advanced-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <userControls:FontAwesome Icon="&#xf085;" IconStyle="Light"/>
                        <TextBlock Text="Advanced" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="2">

                    <UniformGrid Columns="2" Margin="0,10, 0, 0">
                        <StackPanel HorizontalAlignment="Center">
                            <CheckBox Content="Use Karras Sigmas" IsChecked="{Binding SchedulerOptions.UseKarrasSigmas}"  Margin="0,0,0,5"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <CheckBox Content="Thresholding" IsChecked="{Binding SchedulerOptions.Thresholding}"  Margin="0,0,0,5"/>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="3">
                        <StackPanel>
                            <Label>TrainTimesteps</Label>
                            <TextBox Text="{Binding SchedulerOptions.TrainTimesteps}"/>
                        </StackPanel>
                        <StackPanel Margin="1,0,1,0">
                            <Label>TimestepSpacing</Label>
                            <ComboBox ItemsSource="{Binding Source={StaticResource TimestepSpacingType}}" SelectedItem="{Binding SchedulerOptions.TimestepSpacing}" />
                        </StackPanel>
                        <StackPanel>
                            <Label>StepsOffset</Label>
                            <TextBox Text="{Binding SchedulerOptions.StepsOffset}"/>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="3">
                        <StackPanel>
                            <Label>Variance</Label>
                            <ComboBox ItemsSource="{Binding Source={StaticResource VarianceType}}" SelectedItem="{Binding SchedulerOptions.VarianceType}" />
                        </StackPanel>
                        <StackPanel Margin="1,0,1,0">
                            <Label>Prediction</Label>
                            <ComboBox ItemsSource="{Binding Source={StaticResource PredictionType}}" SelectedItem="{Binding SchedulerOptions.PredictionType}" />
                        </StackPanel>
                        <StackPanel>
                            <Label>AlphaTransform</Label>
                            <ComboBox ItemsSource="{Binding Source={StaticResource AlphaTransformType}}" SelectedItem="{Binding SchedulerOptions.AlphaTransformType}" />
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="3">
                        <StackPanel>
                            <Label>BetaSchedule</Label>
                            <ComboBox ItemsSource="{Binding Source={StaticResource BetaScheduleType}}" SelectedItem="{Binding SchedulerOptions.BetaSchedule}" />
                        </StackPanel>
                        <StackPanel Margin="1,0,1,0">
                            <Label>BetaStart</Label>
                            <TextBox Text="{Binding SchedulerOptions.BetaStart}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label>BetaEnd</Label>
                            <TextBox Text="{Binding SchedulerOptions.BetaEnd}"/>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="3">
                        <StackPanel>
                            <Label>MaximumBeta</Label>
                            <TextBox Text="{Binding SchedulerOptions.MaximumBeta}"/>
                        </StackPanel>
                        <StackPanel Margin="1,0,1,0">
                            <Label>ClipSampleRange</Label>
                            <TextBox Text="{Binding SchedulerOptions.ClipSampleRange}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <CheckBox Content="ClipSample" IsChecked="{Binding SchedulerOptions.ClipSample}"  Margin="5,0,0,5"/>
                        </StackPanel>
                    </UniformGrid>

                    <StackPanel HorizontalAlignment="Right">
                        <Button  Command="{Binding ResetParametersCommand}" Margin="0,5,0,0">
                            <userControls:FontAwesome Icon="&#xf2ea;" IconStyle="Light" Size="14"  Margin="2"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
