OnnxStack.UI/UserControls/SchedulerControl.xaml

<UserControl x:Class="OnnxStack.UI.UserControls.SchedulerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:OnnxStack.UI.Views"
             xmlns:behaviors="clr-namespace:OnnxStack.UI.Behaviors"
             xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="500" Name="UI">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-4,0,0,-4"/>
        </Style>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding ElementName=UI}">
        <TabControl DockPanel.Dock="Top">

            <!--Basic-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <userControls:FontAwesome Icon="&#xf1de;" IconStyle="Light"/>
                        <TextBlock Text="Options" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="2">
                    <UniformGrid Columns="2">
                        <StackPanel Margin="0,0,5,0">
                            <Label>Scheduler</Label>
                            <ComboBox ItemsSource="{Binding SchedulerTypes}" SelectedItem="{Binding SchedulerOptions.SchedulerType}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,9,0,0">
                            <StackPanel Orientation="Horizontal" Margin="5,8,0,0">
                                <Ellipse Fill="Red" Width="15" Height="15" >
                                    <Ellipse.Triggers>
                                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Opacity)"
                                                                Duration="0:0:6"
                                                                FillBehavior="Stop"
                                                                RepeatBehavior="Forever"
                                                                AutoReverse="False">
                                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value=".5"/>
                                                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".8"/>
                                                                <EasingDoubleKeyFrame KeyTime="0:0:6" Value=".5"/>
                                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Ellipse.Triggers>
                                </Ellipse>
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding BatchOptions.IsRealtimeEnabled}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5,8,0,0">
                                <Ellipse Fill="{StaticResource ControlDisabledBorderBrush}" Width="15" Height="15" />
              
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding BatchOptions.IsRealtimeEnabled}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>




                            <CheckBox IsChecked="{Binding BatchOptions.IsRealtimeEnabled}" IsEnabled="{Binding BatchOptions.IsAutomationEnabled, Converter={StaticResource InverseBoolConverter}}" Content="Enable Live Update" Margin="4,12,0,0" />
                        </StackPanel>


                    </UniformGrid>


                    <UniformGrid Columns="2" >
                        <DockPanel Margin="0,0,5,0">
                            <UniformGrid DockPanel.Dock="Right" Columns="2" VerticalAlignment="Bottom" >
                                <Button Command="{Binding NewSeedCommand}" BorderThickness="0,1,1,1" ToolTip="New Seed" Width="25">
                                    <userControls:FontAwesome Icon="&#xf051;" IconStyle="Light" Size="15"/>
                                </Button>
                                <Button Command="{Binding RandomSeedCommand}"  BorderThickness="0,1,1,1" ToolTip="Random Seeds">
                                    <userControls:FontAwesome Icon="&#xf074;" IconStyle="Light"/>
                                </Button>
                            </UniformGrid>

                            <StackPanel>
                                <Label>Seed</Label>
                                <TextBox Text="{Binding SchedulerOptions.Seed}"/>
                            </StackPanel>

                        </DockPanel>

                        <UniformGrid Columns="2" Margin="5,0,0,0">
                            <StackPanel Margin="1,0,1,0">
                                <Label>Width</Label>
                                <ComboBox ItemsSource="{Binding ValidSizes}" SelectedItem="{Binding SchedulerOptions.Width}" />
                            </StackPanel>
                            <StackPanel>
                                <Label>Height</Label>
                                <ComboBox ItemsSource="{Binding ValidSizes}" SelectedItem="{Binding SchedulerOptions.Height}" />
                            </StackPanel>
                        </UniformGrid>

                    </UniformGrid>

                    <UniformGrid Columns="2" Margin="0,5,0,0">
                        <StackPanel Margin="0,0,5,0">
                            <DockPanel >
                                <Label>Inference Steps</Label>
                                <TextBlock Text="{Binding ElementName=SliderInferenceSteps, Path=Value, StringFormat={}{0}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10" Margin="0,0,6,0" FontWeight="Medium" />
                            </DockPanel>
                            <Slider Name="SliderInferenceSteps" Value="{Binding SchedulerOptions.InferenceSteps}" Minimum="2" Maximum="{Binding SchedulerOptions.OriginalInferenceSteps}" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" >
                                <i:Interaction.Behaviors>
                                    <behaviors:SliderMouseWheelBehavior />
                                </i:Interaction.Behaviors>
                            </Slider>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <DockPanel>
                                <Label>Guidance Scale</Label>
                                <TextBlock Text="{Binding ElementName=SliderGuidanceScale, Path=Value, StringFormat={}{0:F2}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10" Margin="0,0,6,0" FontWeight="Medium" />
                            </DockPanel>
                            <Slider Name="SliderGuidanceScale" Value="{Binding SchedulerOptions.GuidanceScale}" Minimum="0" Maximum="30" TickFrequency="0.1" IsSnapToTickEnabled="True" SmallChange="0.1" LargeChange="0.1">
                                <i:Interaction.Behaviors>
                                    <behaviors:SliderMouseWheelBehavior />
                                </i:Interaction.Behaviors>
                            </Slider>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="2" Margin="0,5,0,0">


                        <StackPanel Margin="0,0,5,0">
                            <DockPanel>
                                <Label>Initial Noise</Label>
                                <TextBlock Text="{Binding ElementName=SliderInitialNoiseLevel, Path=Value, StringFormat={}{0:F2}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10" Margin="0,0,6,0" FontWeight="Medium" />
                            </DockPanel>
                            <Slider Name="SliderInitialNoiseLevel" Value="{Binding SchedulerOptions.InitialNoiseLevel}" Minimum="-1" Maximum="1" TickFrequency="0.1" IsSnapToTickEnabled="true" SmallChange="0.1" LargeChange="0.1">
                                <i:Interaction.Behaviors>
                                    <behaviors:SliderMouseWheelBehavior />
                                </i:Interaction.Behaviors>
                            </Slider>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DiffuserType}" Value="TextToImage">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <StackPanel Margin="5,0,0,0">
                            <DockPanel>
                                <Label>Strength</Label>
                                <TextBlock Text="{Binding ElementName=SliderStrength, Path=Value, StringFormat={}{0:F2}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10" Margin="0,0,6,0" FontWeight="Medium" />
                            </DockPanel>
                            <Slider Name="SliderStrength" Value="{Binding SchedulerOptions.Strength}" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="true" SmallChange="0.01" LargeChange="0.01">
                                <i:Interaction.Behaviors>
                                    <behaviors:SliderMouseWheelBehavior />
                                </i:Interaction.Behaviors>
                            </Slider>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DiffuserType}" Value="TextToImage">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=DiffuserType}" Value="ImageInpaint">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="2" Rows="1" Margin="0,1,0,10">

                        <StackPanel Margin="0,0,5,0">
                            <Label>Beta Schedule</Label>
                            <ComboBox ItemsSource="{Binding Source={StaticResource BetaScheduleType}}" SelectedItem="{Binding SchedulerOptions.BetaSchedule}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="SquaredCosCapV2">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom"  >
                            <CheckBox Content="Use Karras Sigmas" IsChecked="{Binding SchedulerOptions.UseKarrasSigmas}" Margin="5,0,0,5" />
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SchedulerOptions.SchedulerType, ElementName=UI}" Value="LCM" >
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SchedulerOptions.SchedulerType, ElementName=UI}" Value="DDIM" >
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SchedulerOptions.SchedulerType, ElementName=UI}" Value="DDPM" >
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                    </UniformGrid>

                    <UniformGrid>

                    </UniformGrid>
                </StackPanel>
            </TabItem>

            <!--Advanced-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <userControls:FontAwesome Icon="&#xf085;" IconStyle="Light"/>
                        <TextBlock Text="Advanced" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="2">

                    <UniformGrid Columns="2" Margin="0,10, 0, 0">


                    </UniformGrid>

                    <UniformGrid Columns="3">
                        <StackPanel>
                            <Label>TrainTimesteps</Label>
                            <TextBox Text="{Binding SchedulerOptions.TrainTimesteps}"/>
                        </StackPanel>
                        <StackPanel Margin="1,0,1,0">
                            <Label>TimestepSpacing</Label>
                            <ComboBox ItemsSource="{Binding Source={StaticResource TimestepSpacingType}}" SelectedItem="{Binding SchedulerOptions.TimestepSpacing}" />
                        </StackPanel>
                        <StackPanel>
                            <Label>StepsOffset</Label>
                            <TextBox Text="{Binding SchedulerOptions.StepsOffset}"/>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="3">
                        <StackPanel>
                            <Label>Variance</Label>
                            <ComboBox ItemsSource="{Binding Source={StaticResource VarianceType}}" SelectedItem="{Binding SchedulerOptions.VarianceType}" />
                        </StackPanel>
                        <StackPanel Margin="1,0,1,0">
                            <Label>Prediction</Label>
                            <ComboBox ItemsSource="{Binding Source={StaticResource PredictionType}}" SelectedItem="{Binding SchedulerOptions.PredictionType}" />
                        </StackPanel>
                        <StackPanel>
                            <Label>AlphaTransform</Label>
                            <ComboBox ItemsSource="{Binding Source={StaticResource AlphaTransformType}}" SelectedItem="{Binding SchedulerOptions.AlphaTransformType}" />
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="3">

                        <StackPanel>
                            <Label>BetaStart</Label>
                            <TextBox Text="{Binding SchedulerOptions.BetaStart}"/>
                        </StackPanel>
                        <StackPanel Margin="1,0,1,0">
                            <Label>BetaEnd</Label>
                            <TextBox Text="{Binding SchedulerOptions.BetaEnd}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label>MaximumBeta</Label>
                            <TextBox Text="{Binding SchedulerOptions.MaximumBeta}"/>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="3">

                        <StackPanel Margin="1,0,1,0">
                            <Label>ClipSampleRange</Label>
                            <TextBox Text="{Binding SchedulerOptions.ClipSampleRange}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <CheckBox Content="ClipSample" IsChecked="{Binding SchedulerOptions.ClipSample}"  Margin="5,0,0,5"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <CheckBox Content="Thresholding" IsChecked="{Binding SchedulerOptions.Thresholding}"   Margin="5,0,0,5"/>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="3">
                        <StackPanel Visibility="{Binding SelectedModel.ModelOptions.PipelineType, Converter={StaticResource PipelineVisibilityConverter}, ConverterParameter=LatentConsistency}">
                            <Label>Original Timesteps</Label>
                            <TextBox Text="{Binding SchedulerOptions.OriginalInferenceSteps}"/>
                        </StackPanel>
                        <StackPanel Margin="1,0,1,0">
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">

                        </StackPanel>
                    </UniformGrid>

                    <StackPanel HorizontalAlignment="Right">
                        <Button  Command="{Binding ResetParametersCommand}" Margin="0,5,0,0">
                            <userControls:FontAwesome Icon="&#xf2ea;" IconStyle="Light" Size="14"  Margin="2"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </TabItem>

            <!--Automation-->
            <TabItem IsEnabled="{Binding BatchOptions.IsRealtimeEnabled, Converter={StaticResource InverseBoolConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <userControls:FontAwesome Icon="&#xf544;" IconStyle="Light"/>
                        <TextBlock Text="Automation" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="5" IsEnabled="{Binding IsAutomationEnabled}">

                    <CheckBox Content="Enable Automation" IsChecked="{Binding BatchOptions.IsAutomationEnabled}" Margin="0,10,0,0"/>

                    <StackPanel IsEnabled="{Binding BatchOptions.IsAutomationEnabled}">

                        <StackPanel>
                            <Label>Automation Type</Label>
                            <ComboBox ItemsSource="{Binding Source={StaticResource BatchOptionType}}" SelectedItem="{Binding BatchOptions.BatchType}"/>
                        </StackPanel>


                        <!--Seed-->
                        <StackPanel Margin="0,10">
                            <UniformGrid Columns="3">
                                <TextBlock Text="Count"/>
                                <TextBlock />
                                <TextBlock />
                            </UniformGrid>
                            <UniformGrid Columns="3">
                                <TextBox Text="{Binding BatchOptions.ValueTo}" Margin="2,0"/>
                                <TextBlock />
                                <TextBlock />
                            </UniformGrid>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BatchOptions.BatchType, ElementName=UI}" Value="Seed" >
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <!--Step-->
                        <StackPanel Margin="0,10">
                            <UniformGrid Columns="3">
                                <TextBlock Text="Start Step"/>
                                <TextBlock Text="End Step"/>
                                <TextBlock Text="Increment"/>
                            </UniformGrid>
                            <UniformGrid Columns="3">
                                <TextBox Text="{Binding BatchOptions.ValueFrom}" Margin="0,0,2,0"/>
                                <TextBox Text="{Binding BatchOptions.ValueTo}" Margin="2,0"/>
                                <TextBox Text="{Binding BatchOptions.Increment}" Margin="2,0,0,0"/>
                            </UniformGrid>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BatchOptions.BatchType, ElementName=UI}" Value="Step" >
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>


                        <!--Guidance-->
                        <StackPanel Margin="0,10">
                            <UniformGrid Columns="3">
                                <TextBlock Text="Start Value"/>
                                <TextBlock Text="End Value"/>
                                <TextBlock Text="Increment"/>
                            </UniformGrid>
                            <UniformGrid Columns="3">
                                <TextBox Text="{Binding BatchOptions.ValueFrom}" Margin="0,0,2,0"/>
                                <TextBox Text="{Binding BatchOptions.ValueTo}" Margin="2,0"/>
                                <TextBox Text="{Binding BatchOptions.Increment}" Margin="2,0,0,0"/>
                            </UniformGrid>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BatchOptions.BatchType, ElementName=UI}" Value="Guidance" >
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>


                        <!--Strength-->
                        <StackPanel Margin="0,10">
                            <UniformGrid Columns="3">
                                <TextBlock Text="Start Value"/>
                                <TextBlock Text="End Value"/>
                                <TextBlock Text="Increment"/>
                            </UniformGrid>
                            <UniformGrid Columns="3">
                                <TextBox Text="{Binding BatchOptions.ValueFrom}" Margin="0,0,2,0"/>
                                <TextBox Text="{Binding BatchOptions.ValueTo}" Margin="2,0"/>
                                <TextBox Text="{Binding BatchOptions.Increment}" Margin="2,0,0,0"/>
                            </UniformGrid>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BatchOptions.BatchType, ElementName=UI}" Value="Strength" >
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <!--Progress-->
                        <StackPanel Margin="0,5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Steps " />
                                <TextBlock Text="{Binding BatchOptions.StepValue}" DockPanel.Dock="Left" />
                                <TextBlock Text=" / " />
                                <TextBlock Text="{Binding BatchOptions.StepsValue}" DockPanel.Dock="Right"/>
                            </StackPanel>
                            <ProgressBar Value="{Binding BatchOptions.StepValue}" Maximum="{Binding BatchOptions.StepsValue}" Height="22"/>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0 ">
                                    <TextBlock Text="Batch " />
                                    <TextBlock Text="{Binding BatchOptions.BatchValue}" DockPanel.Dock="Left" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="{Binding BatchOptions.BatchsValue}" DockPanel.Dock="Right"/>
                                </StackPanel>
                                <ProgressBar Value="{Binding BatchOptions.BatchValue}" Maximum="{Binding BatchOptions.BatchsValue}" Height="22"/>
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BatchOptions.BatchType, ElementName=UI}" Value="Realtime" >
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>



            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <DockPanel>
                        <UniformGrid IsItemsHost="True" Rows="1" DockPanel.Dock="Top"></UniformGrid>
                        <ContentPresenter ContentSource="SelectedContent"></ContentPresenter>
                    </DockPanel>
                </ControlTemplate>
            </TabControl.Template>
        </TabControl>
    </DockPanel>
</UserControl>
