OnnxStack.UI/Views/FeatureExtractorView.xaml

<UserControl x:Class="OnnxStack.UI.Views.FeatureExtractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
             Name="UI" mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800" >
    <Grid DataContext="{Binding ElementName=UI}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="360" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Control Panel-->
        <DockPanel Grid.Column="0" DataContext="{Binding ElementName=UI}" Margin="3,3,3,0">
            <UniformGrid DockPanel.Dock="Bottom" Columns="2" Height="30">
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="0,0,1,0" />
                <Button Content="Generate" Command="{Binding GenerateCommand}" IsEnabled="{Binding SelectedModel.IsLoaded, FallbackValue=False, TargetNullValue=False}" IsDefault="True" Margin="1,0,0,0"/>
            </UniformGrid>
            <DockPanel >
                <userControls:UpscalePickerControl DockPanel.Dock="Top"
                   UISettings="{Binding UISettings}"
                   IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}}"
                   SelectedModel="{Binding SelectedModel, Mode=TwoWay}"/>
                <DockPanel IsEnabled="{Binding SelectedModel.IsLoaded, FallbackValue=False, TargetNullValue=False}">

                    <UniformGrid DockPanel.Dock="Top" Columns="1" Margin="5" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Scale Factor:" Margin="0,0,5,0" FontStyle="Italic" Opacity=".6"/>
                            <TextBlock Text="{Binding UpscaleInfo.ScaleFactor}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sample Size:" Margin="0,0,5,0" FontStyle="Italic" Opacity=".6"/>
                            <TextBlock Text="{Binding UpscaleInfo.SampleSize}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Input Size:" Margin="0,0,5,0" FontStyle="Italic" Opacity=".6"/>
                            <TextBlock Text="{Binding UpscaleInfo.InputWidth}" />
                            <TextBlock Text="x" Margin="5,0,5,0"/>
                            <TextBlock Text="{Binding UpscaleInfo.InputHeight}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Output Size:" Margin="0,0,5,0" FontStyle="Italic" Opacity=".6"/>
                            <TextBlock Text="{Binding UpscaleInfo.OutputWidth}" />
                            <TextBlock Text="x" Margin="5,0,5,0"/>
                            <TextBlock Text="{Binding UpscaleInfo.OutputHeight}" />
                        </StackPanel>

                    </UniformGrid>


                    <StackPanel >
                        <Border BorderBrush="Gainsboro"  BorderThickness="2">
                            <Image Source="{Binding InputImage, FallbackValue={StaticResource PlaceholderImage}, TargetNullValue={StaticResource PlaceholderImage}}"
                                   Height="{Binding ElementName=col1, Path=Width.Value}"></Image>
                        </Border>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Load Image" />
                            <userControls:FilePickerTextBox FileName="{Binding ImageFile, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>











                </DockPanel>
            </DockPanel>
        </DockPanel>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="4" />

        <!--Content Panel-->
        <DockPanel Grid.Column="2" Margin="3,0,0,0">

            <!--Generate Tab-->
            <TabControl SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="15,5">
                            <userControls:FontAwesome Icon="&#xf0d0;" IconStyle="Light"/>
                            <TextBlock Text="Generate" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Border BorderBrush="Gainsboro" BorderThickness="2" Margin="40">
                            <DockPanel Margin="2">

                                <StackPanel DockPanel.Dock="Bottom">

                                    <StackPanel Visibility="{Binding HasResult, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Margin="0,4">
                                        <ProgressBar IsIndeterminate="{Binding IsGenerating}" Height="22" />
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding HasResult, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,4">
                                        <UniformGrid Columns="4" Margin="0,3">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Input:" Margin="0,0,5,0" FontStyle="Italic" FontSize="10" Opacity=".6" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding ResultImage.Info.InputWidth}" />
                                                    <TextBlock Text="x" Margin="2,0,2,0"/>
                                                    <TextBlock Text="{Binding ResultImage.Info.InputHeight}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Output:" Margin="0,0,5,0" FontStyle="Italic" FontSize="10" Opacity=".6" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding ResultImage.Info.OutputWidth}" />
                                                    <TextBlock Text="x" Margin="2,0,2,0"/>
                                                    <TextBlock Text="{Binding ResultImage.Info.OutputHeight}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="Scale Factor:" Margin="0,0,5,0" FontStyle="Italic"  FontSize="10" Opacity=".6" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding ResultImage.Info.ScaleFactor}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="Elapsed:" Margin="5,0,0,0"  FontSize="10" Opacity=".6" VerticalAlignment="Center" FontStyle="Italic"/>
                                                <TextBlock Text="{Binding ResultImage.Elapsed, StringFormat={}{0:F1}s}" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </UniformGrid>
                                    </StackPanel>
                                    <UniformGrid Columns="3" Height="30" IsEnabled="{Binding HasResult}">
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}, Path=SaveImageCommand}" CommandParameter="{Binding ResultImage}" ToolTip="Save Image File">
                                            <StackPanel Orientation="Horizontal">
                                                <userControls:FontAwesome Icon="&#xf0c7;" IconStyle="Light"  Size="13" />
                                                <TextBlock Text="Save Image" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <TextBlock />
                                        <CheckBox IsChecked="{Binding ShowFullImage}" Content="Show Full Image"  BorderThickness="0,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </UniformGrid>
                                </StackPanel>


                                <ScrollViewer HorizontalScrollBarVisibility="{Binding ScrollBarVisibility}" VerticalScrollBarVisibility="{Binding ScrollBarVisibility}" >
                                    <Viewbox>
                                        <Image  Source="{Binding ResultImage.Image, FallbackValue={StaticResource PlaceholderImage}, TargetNullValue={StaticResource PlaceholderImage}}" >
                                            <Image.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Copy" Command="{Binding CopyImageCommand}" IsEnabled="{Binding HasResult}" />
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>
                                    </Viewbox>
                                </ScrollViewer>


                            </DockPanel>
                        </Border>

                    </DockPanel>
                </TabItem>

                <!--History Tab-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="15,5">
                            <userControls:FontAwesome Icon="&#xf03a;" IconStyle="Light"/>
                            <TextBlock Text="History" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Button Command="{Binding ClearHistoryCommand}"  Padding="10,3"  Height="30">
                                    <userControls:FontAwesome Icon="&#xf2ed;" IconStyle="Light"/>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                        <ListBox ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ImageResultListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListBox.DataContext>
                                <CollectionViewSource Source="{Binding ImageResults, ElementName=UI}">
                                    <CollectionViewSource.SortDescriptions>
                                        <scm:SortDescription PropertyName="Timestamp" Direction="Descending" />
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </ListBox.DataContext>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </DockPanel>
                </TabItem>

            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
