OnnxStack.UI/Views/Logger.xaml

<UserControl x:Class="OnnxStack.UI.Views.Logger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:OnnxStack.UI.Views"
             xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="UI">
    <Grid DataContext="{Binding ElementName=UI}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <Button Command="{Binding ResetCommand}"  Padding="10,3"  Height="30">
                        <userControls:FontAwesome Icon="&#xf2ed;" IconStyle="Light"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" CanContentScroll="False">
                <TextBox Style="{x:Null}" Text="{Binding LogOutput}" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Background="Transparent" Foreground="{StaticResource ControlDefaultForeground}"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
