OnnxStack.UI/Views/ModelSettingsView.xaml

<UserControl x:Class="OnnxStack.UI.Views.ModelSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:OnnxStack.UI.Views"
             xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="UI">
    <UserControl.Resources>
        <DataTemplate x:Key="LayoutTileSmallViewTemplate">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Background="{StaticResource ContainerBackground}">
                    <TextBlock Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0,2,0,2" TextWrapping="Wrap"/>
                    <UniformGrid Columns="2"  HorizontalAlignment="Stretch"  Margin="3">
                        <TextBlock Text="{Binding Author}" HorizontalAlignment="Left" Opacity=".7" FontSize="8" />
                        <TextBlock Text="{Binding Template, Converter={StaticResource EnumDescriptionConverter}}" HorizontalAlignment="Right" Opacity=".7" FontSize="8"/>
                    </UniformGrid>
                </StackPanel>
                <Grid  >
                    <userControls:CachedImage ImageUrl="{Binding ImageIcon, IsAsync=True}" CacheName="{Binding Name}" Placeholder="{StaticResource PlaceholderImage}"   RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                    <StackPanel>
                        <Border Background="Lime" Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}" BorderBrush="{StaticResource ContainerBackground}" BorderThickness="1" CornerRadius="0" Padding="4,0,4,1" HorizontalAlignment="Right" Margin="0">
                            <TextBlock Text="Installed" Foreground="{StaticResource ContainerBackground}" FontWeight="Bold" FontSize="11"/>
                        </Border>
                        <Border Background="Aqua" Visibility="{Binding IsUserTemplate, Converter={StaticResource InverseBooleanToVisibilityConverter}}" BorderBrush="{StaticResource ContainerBackground}" BorderThickness="1" CornerRadius="0" Padding="4,0,4,1" HorizontalAlignment="Right" Margin="0">
                            <TextBlock Text="Template" Foreground="{StaticResource ContainerBackground}" FontWeight="Bold" FontSize="11"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="LayoutTileSmallViewPanelTemplate">
            <WrapPanel ItemWidth="138" ItemHeight="172" IsItemsHost="True" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="LayoutTileLargeViewTemplate">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Background="{StaticResource ContainerBackground}">
                    <TextBlock Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,2,0,5"/>
                    <UniformGrid Columns="2"  HorizontalAlignment="Stretch"  Margin="3">
                        <TextBlock Text="{Binding Author}" HorizontalAlignment="Left" Opacity=".7" />
                        <TextBlock Text="{Binding Template, Converter={StaticResource EnumDescriptionConverter}}" HorizontalAlignment="Right" Opacity=".7"/>
                    </UniformGrid>
                </StackPanel>
                <Grid  >
                    <userControls:CachedImage ImageUrl="{Binding ImageIcon, IsAsync=True}" CacheName="{Binding Name}" Placeholder="{StaticResource PlaceholderImage}"   RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                    <StackPanel>
                        <Border Background="Lime" Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}" BorderBrush="{StaticResource ContainerBackground}" BorderThickness="1" CornerRadius="0" Padding="4,0,4,1" HorizontalAlignment="Right" Margin="0">
                            <TextBlock Text="Installed" Foreground="{StaticResource ContainerBackground}" FontWeight="Bold" FontSize="11"/>
                        </Border>
                        <Border Background="Aqua" Visibility="{Binding IsUserTemplate, Converter={StaticResource InverseBooleanToVisibilityConverter}}" BorderBrush="{StaticResource ContainerBackground}" BorderThickness="1" CornerRadius="0" Padding="4,0,4,1" HorizontalAlignment="Right" Margin="0">
                            <TextBlock Text="Template" Foreground="{StaticResource ContainerBackground}" FontWeight="Bold" FontSize="11"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="LayoutTileLargeViewPanelTemplate">
            <WrapPanel ItemWidth="228" ItemHeight="274" IsItemsHost="True" />
        </ItemsPanelTemplate>


        <DataTemplate x:Key="LayoutListViewTemplate">
            <DockPanel Background="{StaticResource ContainerBackground}">
                <StackPanel DockPanel.Dock="Left" Width="50" Height="50">
                    <userControls:CachedImage ImageUrl="{Binding ImageIcon, IsAsync=True}" CacheName="{Binding Name}" Placeholder="{StaticResource PlaceholderImage}"   RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Border Background="LimeGreen" Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}" BorderBrush="{StaticResource ContainerBackground}" BorderThickness="1" CornerRadius="0" Padding="4,0,4,1" HorizontalAlignment="Right" Margin="0">
                        <TextBlock Text="Installed" Foreground="{StaticResource ContainerBackground}" FontWeight="Bold" FontSize="11"/>
                    </Border>
                    <Border Background="Aqua" Visibility="{Binding IsUserTemplate, Converter={StaticResource InverseBooleanToVisibilityConverter}}" BorderBrush="{StaticResource ContainerBackground}" BorderThickness="1" CornerRadius="0" Padding="4,0,4,1" HorizontalAlignment="Right" Margin="0">
                        <TextBlock Text="Template" Foreground="{StaticResource ContainerBackground}" FontWeight="Bold" FontSize="11"/>
                    </Border>
                </StackPanel>

                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" >
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" Margin="0,2,0,5"/>
                        <UniformGrid Columns="1"  HorizontalAlignment="Stretch"  Margin="3">
                            <TextBlock Text="{Binding Author}" HorizontalAlignment="Left" Opacity=".7" />
                            <TextBlock Text="{Binding Template, Converter={StaticResource EnumDescriptionConverter}}" HorizontalAlignment="Left" Opacity=".7" />
                        </UniformGrid>

                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="LayoutListViewPanelTemplate">
            <StackPanel IsItemsHost="True" />
        </ItemsPanelTemplate>


        <ObjectDataProvider x:Key="LayoutViewType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:LayoutViewType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ModelTemplateStatusFilter" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ModelTemplateStatusFilter"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=UI}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--Left Container-->
        <DockPanel Grid.Column="0">

            <!--Left Container Bottom-->
            <Border DockPanel.Dock="Bottom" BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1" MinWidth="350" Height="35" Margin="0,5,5,0">
                <UniformGrid Columns="2">
                    <Button Content="Add StableDiffusion Model" Command="{Binding AddStableDiffusionModelCommand}"/>
                    <Button Content="Add Upscale Model" Command="{Binding AddUpscaleModelCommand}" />
                </UniformGrid>
            </Border>

            <!--Left Container Main-->
            <Border  BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1" MinWidth="350" Margin="0,0,5,0"  >
                <Grid>

                    <!--Empty Search View-->
                    <DockPanel Visibility="{Binding SelectedModelTemplate, Converter={StaticResource InverseNullVisibilityConverter}}">
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <userControls:FontAwesome Icon="&#xf002;" Size="50"/>
                            <TextBlock Text="Search returned no results..." FontSize="25"/>
                        </StackPanel>

                    </DockPanel>

                    <DockPanel Visibility="{Binding SelectedModelTemplate, Converter={StaticResource NullVisibilityConverter}}">

                        <!--Selected Model Top Toolbar-->
                        <StackPanel DockPanel.Dock="Top">

                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" >
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding SelectedModelTemplate.Name}" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding SelectedModelTemplate.Description}" FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap" Opacity=".9"/>
                                    </StackPanel>

                                    <Border BorderBrush="{StaticResource ContainerBorder}" BorderThickness="0,1,0,0" Margin="10, 5" />

                                    <StackPanel Margin="5">
                                        <Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="54" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Pipeline" FontStyle="Italic" FontSize="10" Opacity=".7"/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedModelTemplate.Category, Converter={StaticResource EnumDescriptionConverter}}"  Visibility="{Binding SelectedModelTemplate.UpscaleTemplate, Converter={StaticResource NullVisibilityConverter}}" />
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedModelTemplate.StableDiffusionTemplate.PipelineType, Converter={StaticResource EnumDescriptionConverter}}" Visibility="{Binding SelectedModelTemplate.StableDiffusionTemplate, Converter={StaticResource NullVisibilityConverter}}" />
                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Repository" FontStyle="Italic" FontSize="10" Opacity=".7"/>
                                                <TextBlock Grid.Column="1" Grid.Row="2" >
                                                   <Hyperlink NavigateUri="{Binding SelectedModelTemplate.Repository}" Command="{Binding HyperLinkNavigateCommand}" CommandParameter="{Binding SelectedModelTemplate.Repository}" Foreground="LightBlue" >
                                                         <TextBlock Style="{x:Null}" Text="{Binding SelectedModelTemplate.Repository}" />
                                                   </Hyperlink>
                                                 </TextBlock>
                                            </Grid>


                                            <StackPanel Visibility="{Binding SelectedModelTemplate.IsUserTemplate, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right">
                                                <Button Command="{Binding ViewModelMetadataCommand}" Margin="2,0" Height="30" Padding="10,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <userControls:FontAwesome Icon="&#xf05a;" IconStyle="Light" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>


                                        <StackPanel Margin="0,5,0,0" Visibility="{Binding SelectedModelTemplate.StableDiffusionTemplate, Converter={StaticResource NullVisibilityConverter}}">
                                            <ItemsControl ItemsSource="{Binding SelectedModelTemplate.StableDiffusionTemplate.DiffuserTypes}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                                                            <userControls:FontAwesome Icon="&#xf00c;" Color="Lime" Margin="0,0,3,0" />
                                                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" TextAlignment="Center" FontWeight="Bold" FontSize="12" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <StackPanel Margin="0,5,0,0" Visibility="{Binding SelectedModelTemplate.UpscaleTemplate, Converter={StaticResource NullVisibilityConverter}}">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                                                <userControls:FontAwesome Icon="&#xf00c;" Color="Lime" Margin="0,0,3,0" />
                                                <TextBlock Text="{Binding SelectedModelTemplate.Category, Converter={StaticResource EnumDescriptionConverter}}" TextAlignment="Center" FontWeight="Bold" FontSize="12" />
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Visibility="{Binding SelectedModelTemplate.IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="3,10,3,3" >
                                        <UniformGrid Columns="3" Height="30">
                                            <Button Command="{Binding UpdateModelCommand}" Margin="2,0" >
                                                <StackPanel Orientation="Horizontal">
                                                    <userControls:FontAwesome Icon="&#xf085;" IconStyle="Light" />
                                                    <TextBlock Text="Settings" Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Command="{Binding UpdateModelAdvancedCommand}" Margin="2,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <userControls:FontAwesome Icon="&#xf7d9;" IconStyle="Light" />
                                                    <TextBlock Text="Advanced" Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Command="{Binding UpdateModelMetadataCommand}" Margin="2,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <userControls:FontAwesome Icon="&#xf05a;" IconStyle="Light" />
                                                    <TextBlock Text="Metadata" Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </Button>
                                        </UniformGrid>
                                    </StackPanel>

                                  

                                </StackPanel>
                            </DockPanel>
                        </StackPanel>

                        <!--Selected Model Bottom Toolbar-->
                        <StackPanel DockPanel.Dock="Bottom">

                            <!--Install Options-->
                            <StackPanel Margin="5" >

                                <TextBlock Text="Installation" FontSize="16" FontWeight="DemiBold"/>

                                <!--Installed Model-->
                                <StackPanel Visibility="{Binding SelectedModelTemplate.IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid IsEnabled="{Binding SelectedModelTemplate.IsDownloading, Converter={StaticResource InverseBoolConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>

                                        <Button Grid.Column="0" Grid.Row="0" Content="Uninstall Model" Command="{Binding UninstallModelCommand}" />
                                        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" FontStyle="Italic" FontSize="11" Margin="5,0" Text="Uninstall model, template will remain listed for easy re-install, no files are deleted" />

                                        <Button Grid.Column="0" Grid.Row="2" Content="Remove Model" Command="{Binding RemoveModelCommand}" IsEnabled="{Binding SelectedModelTemplate.IsUserTemplate}" />
                                        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontStyle="Italic" FontSize="11" Margin="5,0" Text="Removes the model and template from the application, no files are deleted" />
                                    </Grid>
                                </StackPanel>


                                <!--Uninstalled Model-->
                                <StackPanel Visibility="{Binding SelectedModelTemplate.IsInstalled, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                                    <!--Template Model-->
                                    <StackPanel Visibility="{Binding SelectedModelTemplate.IsUserTemplate, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>

                                            <Button Grid.Column="0" Grid.Row="0" Content="Install Model" Command="{Binding InstallModelCommand}" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" FontStyle="Italic" FontSize="11" Margin="5,0" Text="{Binding SelectedModelTemplate.Template, StringFormat={}Install a {0} based model you have already downloaded and saved}" />

                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Visibility="{Binding SelectedModelTemplate.IsUserTemplate, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid IsEnabled="{Binding SelectedModelTemplate.IsDownloading, Converter={StaticResource InverseBoolConverter}}" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>

                                            <Button Grid.Column="0" Grid.Row="0" Content="Install Model" Command="{Binding InstallModelCommand}" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" FontStyle="Italic" FontSize="11" Margin="5,0" Text="Install model you have already downloaded and saved" />

                                            <Button Grid.Column="0" Grid.Row="1" Content="Download Model" Command="{Binding DownloadModelCommand}" CommandParameter="{StaticResource False}" IsEnabled="{Binding SelectedModelTemplate.IsRepositoryDownloadEnabled}" />
                                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontStyle="Italic" FontSize="11" Margin="5,0" Text="Downloads only the required model files, this is a much smaller download size" />

                                            <Button Grid.Column="0" Grid.Row="2" Content="Clone Model Repository" Command="{Binding DownloadModelCommand}" CommandParameter="{StaticResource True}" IsEnabled="{Binding SelectedModelTemplate.IsRepositoryCloneEnabled}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontStyle="Italic" FontSize="11" Margin="5,0" Text="Clone the models repository, this will download all model files/versions, you must have Git LFS installed" />

                                            <Button Grid.Column="0" Grid.Row="3" Content="Remove Model Template" Command="{Binding RemoveModelCommand}" />
                                            <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontStyle="Italic" FontSize="11" Margin="5,0" Text="Removes the Model template from the application, no files are deleted" />

                                        </Grid>

                                        <StackPanel>
                                            <Border BorderBrush="Red" BorderThickness="1" Padding="10,10" Margin="5">
                                                <TextBlock Text="{Binding SelectedModelTemplate.ErrorMessage}" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center"/>
                                            </Border>
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedModelTemplate.ErrorMessage}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>

                                        <StackPanel Visibility="{Binding SelectedModelTemplate.IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <DockPanel Margin="0,10,0,0">
                                                <Button DockPanel.Dock="Right" Padding="10,0" Content="Cancel Download" Command="{Binding DownloadModelCancelCommand}" />
                                                <ProgressBar Value="{Binding SelectedModelTemplate.ProgressValue}" Maximum="100" Height="24"  />
                                            </DockPanel>
                                            <TextBlock Text="{Binding SelectedModelTemplate.ProgressText}" TextAlignment="Center"  FontSize="11" />
                                        </StackPanel>

                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>

                            <!--Preview Images-->
                            <UniformGrid DockPanel.Dock="Bottom" Columns="4" Rows="1" Margin="4">
                                <Border BorderThickness="1" BorderBrush="{StaticResource ContainerBorder}" Margin="1"  >
                                    <userControls:CachedImage Stretch="Uniform"
                                   CacheName="{Binding SelectedModelTemplate.Name}" 
                                    Placeholder="{Binding Source={StaticResource PlaceholderImageSmall}}"
                                   ImageUrl="{Binding SelectedModelTemplate.PreviewImages[0]}" 
                                  />
                                </Border>
                                <Border BorderThickness="1" BorderBrush="{StaticResource ContainerBorder}" Margin="1">
                                    <userControls:CachedImage Stretch="Uniform"
                                   CacheName="{Binding SelectedModelTemplate.Name}" 
                                  ImageUrl="{Binding SelectedModelTemplate.PreviewImages[1]}" 
                                   Placeholder="{Binding Source={StaticResource PlaceholderImageSmall}}"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="{StaticResource ContainerBorder}" Margin="1">
                                    <userControls:CachedImage Stretch="Uniform"
                                   CacheName="{Binding SelectedModelTemplate.Name}" 
                                  ImageUrl="{Binding SelectedModelTemplate.PreviewImages[2]}" 
                                   Placeholder="{Binding Source={StaticResource PlaceholderImageSmall}}"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="{StaticResource ContainerBorder}" Margin="1">
                                    <userControls:CachedImage Stretch="Uniform"
                                   CacheName="{Binding SelectedModelTemplate.Name}" 
                                  ImageUrl="{Binding SelectedModelTemplate.PreviewImages[3]}" 
                                   Placeholder="{Binding Source={StaticResource PlaceholderImageSmall}}"/>
                                </Border>
                            </UniformGrid>

                        </StackPanel>

                        <TextBlock />

                    </DockPanel>
                </Grid>
            </Border>
        </DockPanel>

        <!--Right Container-->
        <DockPanel Grid.Column="1">

            <!--ListView Top Toolbar-->
            <Border DockPanel.Dock="Top" BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1" Margin="0,0,0,5" Padding="5" Height="50">
                <DockPanel>

                    <!--Sort Options-->
                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock Text="Sort By" FontStyle="Italic" FontSize="11" FontWeight="ExtraLight"/>
                        <DockPanel >
                            <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Source={StaticResource ListSortDirection}}" SelectedItem="{Binding ModelTemplateSortDirection}" SelectedIndex="0" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <userControls:FontAwesome Color="{StaticResource ControlDefaultForeground}">
                                            <userControls:FontAwesome.Style>
                                                <Style TargetType="{x:Type userControls:FontAwesome}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding}" Value="Ascending">
                                                            <Setter Property="Icon" Value="&#xf885;" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding}" Value="Descending">
                                                            <Setter Property="Icon" Value="&#xf160;" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </userControls:FontAwesome.Style>
                                        </userControls:FontAwesome>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox SelectedValue="{Binding ModelTemplateSortProperty}" SelectedIndex="0" SelectedValuePath="Content">
                                <ComboBoxItem Content="Status" />
                                <ComboBoxItem Content="Name" />
                            </ComboBox>
                        </DockPanel>

                    </StackPanel>

                    <!--Filter Options-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Search" FontStyle="Italic" FontSize="11" FontWeight="ExtraLight"/>
                            <TextBox Text="{Binding ModelTemplateFilterText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Status" FontStyle="Italic" FontSize="11" FontWeight="ExtraLight"/>
                            <ComboBox SelectedValue="{Binding ModelTemplateFilterStatus}" ItemsSource="{Binding Source={StaticResource ModelTemplateStatusFilter}}"  SelectedIndex="0" />
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBlock Text="Model Type" FontStyle="Italic" FontSize="11" FontWeight="ExtraLight"/>
                            <ComboBox SelectedValuePath="Template" SelectedValue="{Binding ModelTemplateFilterTemplateType, Converter={StaticResource ComboBoxAllItemConverter}}" ItemsSource="{Binding UISettings.Templates, Converter={StaticResource ComboBoxAllItemConverter}}" SelectedIndex="0" >
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUserTemplate}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name, FallbackValue=All, TargetNullValue=All}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="4">
                            <TextBlock Text="Tag" FontStyle="Italic" FontSize="11" FontWeight="ExtraLight"/>
                            <ComboBox SelectedItem="{Binding ModelTemplateFilterTag}" ItemsSource="{Binding ModelTemplateFilterTags}" SelectedIndex="0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="5">
                            <TextBlock Text="Author" FontStyle="Italic" FontSize="11" FontWeight="ExtraLight"/>
                            <ComboBox SelectedItem="{Binding ModelTemplateFilterAuthor}" ItemsSource="{Binding ModelTemplateFilterAuthors}" SelectedIndex="0"/>
                        </StackPanel>

                        <Button Grid.Column="6" Command="{Binding ModelTemplateFilterResetCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="22" Width="22" Margin="0,0,0,1" >
                            <userControls:FontAwesome Icon="&#xf00d;" Opacity=".7" />
                        </Button>
                    </Grid>

                </DockPanel>
            </Border>

            <!--ListView Bottom Toolbar-->
            <Border DockPanel.Dock="Bottom" BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1" Margin="0,5,0,0" Height="35">
                <DockPanel>
                    <Grid DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="Models:"  FontStyle="Italic" Opacity=".7"  Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ModelTemplateCollectionView.Count}" />
                            <TextBlock Text="/" Margin="3,0,1,0"/>
                            <TextBlock Text="{Binding UISettings.Templates.Count}" />
                        </StackPanel>
                    </Grid>

                    <UniformGrid DockPanel.Dock="Right" Columns="4">
                        <TextBlock Text="Layout:" FontStyle="Italic" Opacity=".7" VerticalAlignment="Center"/>
                        <Button Width="50" Command="{Binding ModelTemplateLayoutCommand}" CommandParameter="{x:Static local:LayoutViewType.List}">
                            <userControls:FontAwesome Icon="&#xf03a;"  IconStyle="Light"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModelTemplateLayoutView}" Value="List">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding ModelTemplateLayoutCommand}" CommandParameter="{x:Static local:LayoutViewType.TileSmall}">
                            <userControls:FontAwesome Icon="&#xf00a;" IconStyle="Light"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModelTemplateLayoutView}" Value="TileSmall">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding ModelTemplateLayoutCommand}" CommandParameter="{x:Static local:LayoutViewType.TileLarge}">
                            <userControls:FontAwesome Icon="&#xf009;"  IconStyle="Light"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModelTemplateLayoutView}" Value="TileLarge">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </UniformGrid>
                    <UniformGrid></UniformGrid>
                </DockPanel>
            </Border>

            <!--ListView-->
            <Border BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1">
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding ModelTemplateCollectionView, Mode=TwoWay}" 
                        SelectedItem="{Binding SelectedModelTemplate, Mode=TwoWay}"
                        IsSynchronizedWithCurrentItem="True">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                            <Setter Property="ItemTemplate" Value="{StaticResource LayoutTileLargeViewTemplate}"/>
                            <Setter Property="ItemsPanel" Value="{StaticResource LayoutTileLargeViewPanelTemplate}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ModelTemplateLayoutView}" Value="List">
                                    <Setter Property="ItemTemplate" Value="{StaticResource LayoutListViewTemplate}"/>
                                    <Setter Property="ItemsPanel" Value="{StaticResource LayoutListViewPanelTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ModelTemplateLayoutView}" Value="TileSmall">
                                    <Setter Property="ItemTemplate" Value="{StaticResource LayoutTileSmallViewTemplate}"/>
                                    <Setter Property="ItemsPanel" Value="{StaticResource LayoutTileSmallViewPanelTemplate}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="{StaticResource ControlBrightDefaultBorderBrush }" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger  Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="{StaticResource ControlMouseOverBackground}" />
                                    <Setter Property="BorderBrush" Value="LightBlue" />
                                </Trigger>
                                <DataTrigger Binding="{Binding ModelTemplateLayoutView, ElementName=UI}" Value="List">
                                    <Setter Property="Margin" Value="0,0,3,0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ModelTemplateLayoutView, ElementName=UI}" Value="TileSmall">
                                    <Setter Property="Margin" Value="2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>


                </ListBox>
            </Border>
        </DockPanel>

    </Grid>
</UserControl>
