OnnxStack.UI/Views/ModelSettingsView.xaml

<UserControl x:Class="OnnxStack.UI.Views.ModelSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:OnnxStack.UI.Views"
             xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="UI">
    <UserControl.Resources>
        <DataTemplate x:Key="LayoutTileViewTemplate">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Background="{StaticResource ContainerBackground}">
                    <TextBlock Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,2,0,5"/>
                    <UniformGrid Columns="2"  HorizontalAlignment="Stretch"  Margin="3">
                        <TextBlock Text="{Binding Author}" HorizontalAlignment="Left" Opacity=".7" />
                        <TextBlock Text="Installed" HorizontalAlignment="Right" Opacity=".7" Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </UniformGrid>
                </StackPanel>
                <Grid Width="200" Height="200" >
                    <userControls:CachedImage ImageUrl="{Binding ImageIcon, IsAsync=True}" CacheName="{Binding Name}" Placeholder="{StaticResource PlaceholderImage}"   RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                    <StackPanel>
                        <Border Background="LightBlue" BorderBrush="{StaticResource ContainerBackground}" BorderThickness="1" CornerRadius="0" Padding="4,0,4,1" HorizontalAlignment="Right" Margin="0">
                            <TextBlock Text="{Binding TemplateType}" Foreground="{StaticResource ContainerBackground}" FontWeight="Bold" FontSize="11"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="LayoutTileViewPanelTemplate">
            <WrapPanel IsItemsHost="True" />
        </ItemsPanelTemplate>


        <DataTemplate x:Key="LayoutListViewTemplate">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Width="50" Height="50">
                    <userControls:CachedImage ImageUrl="{Binding ImageIcon, IsAsync=True}" CacheName="{Binding Name}" Placeholder="{StaticResource PlaceholderImage}"   RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                </StackPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Background="{StaticResource ContainerBackground}">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" Margin="0,2,0,5"/>
                        <UniformGrid Columns="2"  HorizontalAlignment="Stretch"  Margin="3">
                            <TextBlock Text="{Binding Author}" HorizontalAlignment="Left" Opacity=".7" />
                            <TextBlock Text="Installed" HorizontalAlignment="Right" Opacity=".7" Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </UniformGrid>
                        <Border Background="LightBlue" MinWidth="120" BorderBrush="{StaticResource ContainerBackground}" BorderThickness="1" CornerRadius="0" Padding="4,0,4,1" HorizontalAlignment="Right" Margin="0">
                            <TextBlock Text="{Binding TemplateType}" TextAlignment="Center" Foreground="{StaticResource ContainerBackground}" FontWeight="Bold" FontSize="11"/>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="LayoutListViewPanelTemplate">
            <StackPanel IsItemsHost="True" />
        </ItemsPanelTemplate>


        <ObjectDataProvider x:Key="LayoutViewType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:LayoutViewType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ModelTemplateType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ModelTemplateType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=UI}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Border  DockPanel.Dock="Top" BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1" MinWidth="350" Margin="0,0,5,5" Height="50" >
                <DockPanel >
                </DockPanel>
            </Border>

            <Border  BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1" MinWidth="350" Margin="0,0,5,0" >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="{Binding SelectedModelTemplate.Name}" FontSize="20" />


                      
                    </StackPanel>

                    <!--Install Options-->
                    <StackPanel  DockPanel.Dock="Bottom">
                        <TextBlock Text="Installation"  FontSize="13" FontWeight="DemiBold" Margin="0,5,0,2"/>
                        <StackPanel Visibility="{Binding SelectedModelTemplate.IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <UniformGrid Columns="3" Height="30" IsEnabled="{Binding SelectedModelTemplate.IsDownloading, Converter={StaticResource InverseBoolConverter}}">
                                <Button Content="Uninstall" Command="{Binding UninstallStableDiffusionModelCommand}" Margin="0,0,5,0"/>
                                <Button Content="Rename" Command="{Binding RenameStableDiffusionModelCommand}" Margin="0,0,5,0"/>
                                <Button Content="Remove" Command="{Binding RemoveStableDiffusionModelCommand}" Margin="0,0,5,0"/>
                            </UniformGrid>
                        </StackPanel>
                        <StackPanel Visibility="{Binding SelectedModelTemplate.IsInstalled, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <UniformGrid Columns="3" Height="30" IsEnabled="{Binding SelectedModelTemplate.IsDownloading, Converter={StaticResource InverseBoolConverter}}">
                                <Button Content="Load From Folder" Command="{Binding InstallLocalStableDiffusionModelCommand}" Margin="0,0,5,0"/>
                                <Button Content="Huggingface Download" Margin="5,0,0,0" Command="{Binding InstallRemoteCommand}"/>
                                <Button Content="Huggingface Clone" Margin="5,0,0,0" Command="{Binding InstallRepositoryCommand}"/>
                            </UniformGrid>
                            <ProgressBar Value="{Binding SelectedModelTemplate.ProgressValue}" Maximum="100" Height="15" Margin="0, 5, 0, 0" />
                            <TextBlock Text="{Binding SelectedModelTemplate.ProgressText}" TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                 

                    <StackPanel>
                    </StackPanel>


                </DockPanel>
            </Border>
        </DockPanel>


        <DockPanel Grid.Column="1">
            <Border DockPanel.Dock="Top" BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1" Margin="0,0,0,5" Height="50">

                <DockPanel>





                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock Text="Sort By" FontStyle="Italic" FontSize="11" FontWeight="ExtraLight"/>
                        <UniformGrid Columns="2">
                            <ComboBox SelectedValue="{Binding ModelTemplateSortProperty}" SelectedIndex="0" SelectedValuePath="Content">
                                <ComboBoxItem Content="Status" />
                                <ComboBoxItem Content="Name" />
                            </ComboBox>
                            <ComboBox ItemsSource="{Binding Source={StaticResource ListSortDirection}}" SelectedItem="{Binding ModelTemplateSortDirection}" SelectedIndex="0" />
                        </UniformGrid>

                    </StackPanel>



                    <UniformGrid Columns="4">
                        <StackPanel>
                            <TextBlock Text="Search" FontStyle="Italic" FontSize="11" FontWeight="ExtraLight"/>
                            <TextBox Text="{Binding ModelTemplateFilterText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Model Type" FontStyle="Italic" FontSize="11" FontWeight="ExtraLight"/>
                            <ComboBox SelectedItem="{Binding ModelTemplateFilterTemplateType, Converter={StaticResource ComboBoxAllItemConverter}}" ItemsSource="{Binding Source={StaticResource ModelTemplateType}, Converter={StaticResource ComboBoxAllItemConverter}}" SelectedIndex="0"/>
                        </StackPanel>



                        <StackPanel>
                            <TextBlock Text="Author" FontStyle="Italic" FontSize="11" FontWeight="ExtraLight"/>
                            <ComboBox SelectedItem="{Binding ModelTemplateFilterAuthor, Converter={StaticResource ComboBoxAllItemConverter}}" SelectedValuePath="Author" ItemsSource="{Binding ModelTemplateFilterAuthors, Converter={StaticResource ComboBoxAllItemConverter}}" SelectedIndex="0"/>
                        </StackPanel>

                    </UniformGrid>


                </DockPanel>



            </Border>

            <Border DockPanel.Dock="Bottom" BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1" Margin="0,5,0,0" Height="30">

                <UniformGrid Columns="8">
                    <ComboBox ItemsSource="{Binding Source={StaticResource LayoutViewType}}" SelectedItem="{Binding ModelTemplateLayoutView}" />
                </UniformGrid>
            </Border>

            <Border BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1">
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding ModelTemplateCollectionView, IsAsync=True}" 
                        SelectedItem="{Binding SelectedModelTemplate, UpdateSourceTrigger=PropertyChanged}"
                        IsSynchronizedWithCurrentItem="False">
                    <ListBox.Style>
                        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                            <Setter Property="ItemTemplate" Value="{StaticResource LayoutTileViewTemplate}"/>
                            <Setter Property="ItemsPanel" Value="{StaticResource LayoutTileViewPanelTemplate}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ModelTemplateLayoutView, ElementName=UI}" Value="List">
                                    <Setter Property="ItemTemplate" Value="{StaticResource LayoutListViewTemplate}"/>
                                    <Setter Property="ItemsPanel" Value="{StaticResource LayoutListViewPanelTemplate}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="{StaticResource ControlBrightDefaultBorderBrush }" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger  Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="{StaticResource ControlMouseOverBackground}" />
                                    <Setter Property="BorderBrush" Value="LightBlue" />
                                </Trigger>
                                <DataTrigger Binding="{Binding ModelTemplateLayoutView, ElementName=UI}" Value="List">
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>


                </ListBox>
            </Border>
        </DockPanel>







    </Grid>
</UserControl>
