OnnxStack.UI/Views/SettingsView.xaml

<UserControl x:Class="OnnxStack.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:OnnxStack.UI.Views"
             xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="UI">
    <Grid DataContext="{Binding ElementName=UI}">
        <DockPanel>

            <UniformGrid Columns="3">

                <GroupBox Header="StableDiffusion Models"  MinWidth="200">
                    <DockPanel Margin="0,0,0,0">
                        <UniformGrid DockPanel.Dock="Bottom" Columns="3">
                            <Button Content="Add" Command="{Binding AddStableDiffusionModelCommand}"/>
                            <Button Content="Edit"  Command="{Binding UpdateStableDiffusionModelCommand}"/>
                            <Button Content="Remove"  Command="{Binding RemoveStableDiffusionModelCommand}"/>
                        </UniformGrid>
                        <ListBox ItemsSource="{Binding UISettings.StableDiffusionModelSets}" SelectedItem="{Binding SelectedStableDiffusionModel}" DisplayMemberPath="Name" />
                    </DockPanel>
                </GroupBox>

                <GroupBox Header="Upscale Models"  MinWidth="200">
                    <DockPanel Margin="0,0,0,0">
                        <UniformGrid DockPanel.Dock="Bottom" Columns="3">
                            <Button Content="Add" Command="{Binding AddUpscaleModelCommand}"/>
                            <Button Content="Edit"  Command="{Binding UpdateUpscaleModelCommand}"/>
                            <Button Content="Remove"  Command="{Binding RemoveUpscaleModelCommand}"/>
                        </UniformGrid>
                        <ListBox ItemsSource="{Binding UISettings.UpscaleModelSets}" SelectedItem="{Binding SelectedUpscaleModel}" DisplayMemberPath="Name" />
                    </DockPanel>
                </GroupBox>

                <GroupBox Header="Execution Defaults"  MinWidth="200" Margin="10,0,0,0">
                    <StackPanel Margin="5">
                        <StackPanel Margin="0,5,0,0">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="Device" />
                                <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </DockPanel>
                            <userControls:DevicePickerControl 
                                  UISettings="{Binding UISettings}"
                                  DeviceId="{Binding UISettings.DefaultDeviceId, Mode=TwoWay}"
                                  ExecutionProvider="{Binding UISettings.DefaultExecutionProvider, Mode=TwoWay}" /> 
                        </StackPanel>
          
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Mode" />
                            <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionModeType}}" SelectedItem="{Binding UISettings.DefaultExecutionMode}" />
                        </StackPanel>

                        <UniformGrid Columns="2" Margin="0,5,0,0">
                            <StackPanel Margin="0,0,2,0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="InterOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UISettings.DefaultInterOpNumThreads}" />
                            </StackPanel>
                            <StackPanel Margin="2,0,0,0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="IntraOp Threads" />
                                    <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <TextBox Text="{Binding UISettings.DefaultIntraOpNumThreads}" />
                            </StackPanel>
                        </UniformGrid>
     

                        <StackPanel Margin="0,10,0,0">
                            <Button Content="Save Changes" Height="30" Command="{Binding SaveCommand}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </UniformGrid>




        </DockPanel>
    </Grid>
</UserControl>
