OnnxStack.UI/Views/Settings.xaml

<UserControl x:Class="OnnxStack.UI.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:OnnxStack.UI.Views"
             xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="UI">
    <Grid DataContext="{Binding ElementName=UI}">
        <DockPanel Margin="0,3,0,0">
            <DockPanel DockPanel.Dock="Left" Width="300" >
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Models" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <UniformGrid Columns="3">
                        <Button Content="Add" Command="{Binding AddCommand}" />
                        <Button Content="Copy" Command="{Binding CopyCommand}" />
                        <Button Content="Remove" Command="{Binding RemoveCommand}" />
                    </UniformGrid>
                </StackPanel>

                <ListBox Margin="0,0,0,2"
                        ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        SelectedItem="{Binding SelectedModelSet, ElementName=UI}"
                        DisplayMemberPath="Name" 
                        SelectedIndex="0">
                    <ListBox.DataContext>
                        <CollectionViewSource Source="{Binding ModelSets, ElementName=UI}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription PropertyName="IsEnabled" Direction="Descending" />
                                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </ListBox.DataContext>
                </ListBox>
            </DockPanel>


            <StackPanel Orientation="Horizontal">
                <DockPanel Margin="6,15,0,0" >
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="{Binding SelectedModelSet.Name}"  FontWeight="DemiBold" FontSize="19" Margin="0,0,0,10"/>
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Bottom">


                    </DockPanel>
                    <StackPanel>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <UniformGrid Columns="5" >
                                    <StackPanel>
                                        <TextBlock Text="Pipeline" />
                                        <ComboBox ItemsSource="{Binding Source={StaticResource DiffuserPipelineType}}" SelectedItem="{Binding SelectedModelSet.PipelineType}" />
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                                        <TextBlock />
                                        <CheckBox IsChecked="{Binding SelectedModelSet.IsEnabled}" Content="IsEnabled" />
                                    </StackPanel>
                                </UniformGrid>
                                <TextBlock Text="Model Compatibility"  FontSize="13" FontWeight="DemiBold" Margin="0,10,0,10"/>
                                <UniformGrid Columns="5" Margin="0,0,0,0">
                                    <CheckBox IsChecked="{Binding SelectedModelSet.EnableTextToImage}"  Content="Text To Image" />
                                    <CheckBox IsChecked="{Binding SelectedModelSet.EnableImageToImage}"  Content="Image To Image" />
                                    <CheckBox IsChecked="{Binding SelectedModelSet.EnableImageInpaint}"  Content="Image Inpaint"/>
                                    <CheckBox IsChecked="{Binding SelectedModelSet.EnableImageInpaintLegacy}" IsEnabled="{Binding SelectedModelSet.EnableImageInpaint}" Content="Image Inpaint (legacy)" />
                                </UniformGrid>
                            </StackPanel>

                            <UniformGrid Grid.Column="2" Columns="2" VerticalAlignment="Bottom" Height="30">
                                <!--<Button Content="Cancel" />-->
                                <Button Command="{Binding SaveCommand}" Content="Save"  />
                            </UniformGrid>
                        </Grid>


                        <TextBlock Text="Model Details"  FontSize="13" FontWeight="DemiBold" Margin="0,10,0,2"/>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <UniformGrid Columns="5">

                                <StackPanel Margin="0,0,4,0">
                                    <TextBlock Text="ScaleFactor" />
                                    <TextBox Text="{Binding SelectedModelSet.ScaleFactor}" />
                                </StackPanel>

                                <StackPanel Margin="0,0,4,0">
                                    <TextBlock Text="EmbeddingsLength" />
                                    <TextBox Text="{Binding SelectedModelSet.EmbeddingsLength}" />
                                </StackPanel>

                                <StackPanel Margin="0,0,4,0">
                                    <TextBlock Text="TokenizerLimit" />
                                    <TextBox Text="{Binding SelectedModelSet.TokenizerLimit}" />
                                </StackPanel>

                                <StackPanel Margin="0,0,4,0">
                                    <TextBlock Text="PadTokenId" />
                                    <TextBox Text="{Binding SelectedModelSet.PadTokenId}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="BlankTokenId" />
                                    <TextBox Text="{Binding SelectedModelSet.BlankTokenId}" />
                                </StackPanel>

                            </UniformGrid>

                        </Grid>


                        <TextBlock Text="Execution Defaults"  FontSize="13" FontWeight="DemiBold" Margin="0,10,0,2"/>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <UniformGrid Columns="5">

                                <StackPanel Margin="0,0,4,0">
                                    <TextBlock Text="Provider" />
                                    <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionProviderType}}" SelectedItem="{Binding SelectedModelSet.ExecutionProvider}" />
                                </StackPanel>

                                <StackPanel Margin="0,0,4,0">
                                    <TextBlock Text="Mode" />
                                    <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionModeType}}" SelectedItem="{Binding SelectedModelSet.ExecutionMode}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,4,0">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="DeviceId" />
                                        <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <TextBox Text="{Binding SelectedModelSet.DeviceId}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,4,0">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="InterOp Threads" />
                                        <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <TextBox Text="{Binding SelectedModelSet.InterOpNumThreads}" />
                                </StackPanel>

                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="IntraOp Threads" />
                                        <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <TextBox Text="{Binding SelectedModelSet.IntraOpNumThreads}" />
                                </StackPanel>
                            </UniformGrid>

                        </Grid>


                        <TextBlock Text="Model Files"  FontSize="13" FontWeight="DemiBold" Margin="0,10,0,2"/>


                        <ItemsControl ItemsSource="{Binding SelectedModelSet.ModelConfigurations}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="0,0,0,10">

                                        <Grid DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="{Binding Type}" />
                                                <userControls:FilePickerTextBox FileName="{Binding OnnxModelPath, Mode=TwoWay}" IsRequired="True" Filter="Onnx files (*.onnx)|*.onnx" Title="Model Selector" DefaultExt="onnx"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <TextBlock />
                                                <CheckBox IsChecked="{Binding IsOverrideEnabled}" Content="Override Defaults" Margin="5,0"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>


                                            <UniformGrid Grid.Column="0" Columns="5" Visibility="{Binding IsOverrideEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,5,0,10">

                                                <StackPanel Margin="0,0,4,0">
                                                    <TextBlock Text="Provider" />
                                                    <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionProviderType}}" SelectedItem="{Binding ExecutionProvider}" />
                                                </StackPanel>

                                                <StackPanel Margin="0,0,4,0">
                                                    <TextBlock Text="Mode" />
                                                    <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionModeType}}" SelectedItem="{Binding ExecutionMode}" />
                                                </StackPanel>
                                                <StackPanel Margin="0,0,4,0">
                                                    <DockPanel>
                                                        <TextBlock DockPanel.Dock="Left" Text="DeviceId" />
                                                        <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    </DockPanel>
                                                    <TextBox Text="{Binding DeviceId, TargetNullValue=''}" />
                                                </StackPanel>
                                                <StackPanel Margin="0,0,4,0">
                                                    <DockPanel>
                                                        <TextBlock DockPanel.Dock="Left" Text="InterOp Threads" />
                                                        <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    </DockPanel>
                                                    <TextBox Text="{Binding InterOpNumThreads}" />
                                                </StackPanel>

                                                <StackPanel>
                                                    <DockPanel>
                                                        <TextBlock DockPanel.Dock="Left" Text="IntraOp Threads" />
                                                        <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    </DockPanel>
                                                    <TextBox Text="{Binding IntraOpNumThreads}" />
                                                </StackPanel>
                                            </UniformGrid>
                                        </Grid>









                                    </DockPanel>


                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>






                        <!--
                    <StackPanel>
    <TextBlock Text="Tokenizer" />
    <userControls:FilePickerTextBox IsRequired="True"/>
</StackPanel>
               
               <StackPanel>
                   <TextBlock Text="Unet" />
                   <userControls:FilePickerTextBox IsRequired="True"/>
               </StackPanel>

               <StackPanel>
                   <TextBlock Text="TextEncoder" />
                   <userControls:FilePickerTextBox IsRequired="True"/>
               </StackPanel>

               <StackPanel>
                   <TextBlock Text="VaeEncoder" />
                   <userControls:FilePickerTextBox IsRequired="True"/>
               </StackPanel>

               <StackPanel>
                   <TextBlock Text="VaeDecoder" />
                   <userControls:FilePickerTextBox IsRequired="True"/>
               </StackPanel>
               <StackPanel>
                   <TextBlock Text="SafetyChecker"  />
                   <userControls:FilePickerTextBox IsRequired="False" />
               </StackPanel>-->







                    </StackPanel>

                </DockPanel>
            </StackPanel>

         



        </DockPanel>

    </Grid>
</UserControl>
