OnnxStack.UI/Views/Settings.xaml

<UserControl x:Class="OnnxStack.UI.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:OnnxStack.UI.Views"
             xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450"  Name="UI">
    <DockPanel DataContext="{Binding ElementName=UI}" >

        <DockPanel DockPanel.Dock="Left" Margin="0,3,0,0">

            <!--Model ListBox-->
            <DockPanel DockPanel.Dock="Left" Width="300" >
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Models" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <UniformGrid Columns="3">
                        <Button Content="Add" Command="{Binding AddCommand}" />
                        <Button Content="Copy" Command="{Binding CopyCommand}" />
                        <Button Content="Remove" Command="{Binding RemoveCommand}" />
                    </UniformGrid>
                </StackPanel>
                <ListBox Margin="0,0,0,2"
                        ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        SelectedItem="{Binding SelectedModelSet, ElementName=UI}"
                        SelectedIndex="0">
                    <ListBox.DataContext>
                        <CollectionViewSource Source="{Binding ModelSets, ElementName=UI, UpdateSourceTrigger=PropertyChanged}" IsLiveSortingRequested="True">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription PropertyName="IsEnabled" Direction="Descending"  />
                                <scm:SortDescription PropertyName="IsInstalled" Direction="Descending" />
                                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </ListBox.DataContext>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0,1,0,0"/>
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="{StaticResource ControlBrightDefaultBorderBrush }" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger  Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="{StaticResource ControlMouseOverBackground}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left">
                                     <userControls:CachedImage ImageUrl="{Binding ModelTemplate.ImageIcon, IsAsync=True}" CacheName="{Binding Name}" Placeholder="{StaticResource PlaceholderIcon}" Height="34" Margin="0,1,3,1" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                                </StackPanel>
                                <UniformGrid DockPanel.Dock="Right" Columns="1" Margin="2">
                                    <userControls:FontAwesome Icon="&#xf205;" IconStyle="Light" Size="12" VerticalAlignment="Center">
                                        <userControls:FontAwesome.Style>
                                            <Style TargetType="{x:Type userControls:FontAwesome}">
                                                <Setter Property="Color" Value="{StaticResource ControlDisabledGlythColour}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                                        <Setter Property="Color" Value="LimeGreen" />
                                                        <Setter Property="Foreground" Value="{StaticResource ControlDarkerBackground}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </userControls:FontAwesome.Style>
                                    </userControls:FontAwesome>
                                    <userControls:FontAwesome Icon="&#xf019;" IconStyle="Light" Size="12" VerticalAlignment="Center" >
                                        <userControls:FontAwesome.Style>
                                            <Style TargetType="{x:Type userControls:FontAwesome}">
                                                <Setter Property="Color" Value="{StaticResource ControlDisabledGlythColour}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                                        <Setter Property="Color" Value="LimeGreen" />
                                                        <Setter Property="Foreground" Value="{StaticResource ControlDarkerBackground}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </userControls:FontAwesome.Style>
                                    </userControls:FontAwesome>
                                </UniformGrid>

                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="14" />
                                    <TextBlock Text="{Binding PipelineType}" Opacity=".7" FontSize="11"/>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

        </DockPanel>

        <DockPanel Margin="10" MaxWidth="850"  >

            <StackPanel DockPanel.Dock="Top">

                <!-- Details -->
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedModelSet.Name, FallbackValue=StableDiffusion}"  FontWeight="DemiBold" FontSize="19" Margin="0,0,0,0"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                        <UniformGrid Columns="2" Margin="0,3,20,0">
                            <TextBlock Text="Enabled" VerticalAlignment="Top" TextAlignment="Center" Padding="20,2" Margin="0,0,5,0" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{StaticResource ContainerBorder}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedModelSet.IsEnabled}" Value="True">
                                                <Setter Property="Background" Value="LimeGreen" />
                                                <Setter Property="Foreground" Value="{StaticResource ControlDarkerBackground}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="Installed" VerticalAlignment="Top" TextAlignment="Center" Padding="20,2" Margin="0,0,5,0" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{StaticResource ContainerBorder}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedModelSet.IsInstalled}" Value="True">
                                                <Setter Property="Background" Value="LimeGreen" />
                                                <Setter Property="Foreground" Value="{StaticResource ControlDarkerBackground}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </UniformGrid>
                        <Button Content="Cancel" Command="{Binding InstallCancelCommand}"  Width="100" Height="26" Margin="10,0,0,8" Visibility="{Binding SelectedModelSet.IsDownloading, Converter={StaticResource BooleanToHiddenConverter}}"/>
                        <Button  Command="{Binding SaveCommand}" Content="Save" Width="100" Height="26" Margin="10,0,0,8" Visibility="{Binding SelectedModelSet.IsTemplate, Converter={StaticResource InverseBooleanToHiddenConverter}}"/>
                    </StackPanel>
                    <StackPanel></StackPanel>
                </DockPanel>
                <TextBlock Text="This model has been converted to ONNX and tested with OnnxStack" />

                <!--Preview Images-->
                <TextBlock Text="Preview Images" Margin="0,20, 0, 0" />
                <UniformGrid Columns="6" Margin="1">
                    <Border BorderThickness="1" BorderBrush="{StaticResource ContainerBorder}" Margin="1">
                        <userControls:CachedImage Stretch="Uniform"
                            CacheName="{Binding SelectedModelSet.Name}" 
                            ImageUrl="{Binding SelectedModelSet.ModelTemplate.Images[0], IsAsync=True}" 
                            Placeholder="{Binding Source={StaticResource PlaceholderImageSmall}}"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="{StaticResource ContainerBorder}" Margin="1">
                        <userControls:CachedImage Stretch="Uniform"
                            CacheName="{Binding SelectedModelSet.Name}" 
                            ImageUrl="{Binding SelectedModelSet.ModelTemplate.Images[1], IsAsync=True}" 
                            Placeholder="{Binding Source={StaticResource PlaceholderImageSmall}}"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="{StaticResource ContainerBorder}" Margin="1">
                        <userControls:CachedImage Stretch="Uniform"
                             CacheName="{Binding SelectedModelSet.Name}" 
                             ImageUrl="{Binding SelectedModelSet.ModelTemplate.Images[2], IsAsync=True}" 
                             Placeholder="{Binding Source={StaticResource PlaceholderImageSmall}}"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="{StaticResource ContainerBorder}" Margin="1">
                        <userControls:CachedImage Stretch="Uniform"
                             CacheName="{Binding SelectedModelSet.Name}" 
                             ImageUrl="{Binding SelectedModelSet.ModelTemplate.Images[3], IsAsync=True}" 
                             Placeholder="{Binding Source={StaticResource PlaceholderImageSmall}}"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="{StaticResource ContainerBorder}" Margin="1">
                        <userControls:CachedImage Stretch="Uniform"
                             CacheName="{Binding SelectedModelSet.Name}" 
                             ImageUrl="{Binding SelectedModelSet.ModelTemplate.Images[4], IsAsync=True}" 
                             Placeholder="{Binding Source={StaticResource PlaceholderImageSmall}}"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="{StaticResource ContainerBorder}" Margin="1">
                        <userControls:CachedImage Stretch="Uniform"
                             CacheName="{Binding SelectedModelSet.Name}" 
                             ImageUrl="{Binding SelectedModelSet.ModelTemplate.Images[5], IsAsync=True}" 
                             Placeholder="{Binding Source={StaticResource PlaceholderImageSmall}}"/>
                    </Border>
                </UniformGrid>

                <UniformGrid DockPanel.Dock="Top" Columns="5" Margin="0,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Pipeline:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding SelectedModelSet.PipelineType}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="TextToImage:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding SelectedModelSet.EnableTextToImage}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="ImageToImage:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding SelectedModelSet.EnableImageToImage}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="ImageInpaint:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding SelectedModelSet.EnableImageInpaint}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="InpaintLegacy:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding SelectedModelSet.EnableImageInpaintLegacy}" />
                    </StackPanel>
                </UniformGrid>
            </StackPanel>

            <!--Template View-->
            <DockPanel DockPanel.Dock="Top"  Visibility="{Binding SelectedModelSet.IsTemplate, Converter={StaticResource BooleanToVisibilityConverter}}">

                <!--Install Options-->
                <StackPanel DockPanel.Dock="Top" Visibility="{Binding SelectedModelSet.IsTemplate, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Installation"  FontSize="13" FontWeight="DemiBold" Margin="0,5,0,2"/>
                    <UniformGrid Columns="3" Height="30" IsEnabled="{Binding SelectedModelSet.IsDownloading, Converter={StaticResource InverseBoolConverter}}">
                        <Button Content="Load From Folder" Command="{Binding InstallLocalCommand}" Margin="0,0,5,0"/>
                        <Button Content="Huggingface Download" Margin="5,0,0,0" Command="{Binding InstallRemoteCommand}"/>
                        <Button Content="Huggingface Clone" Margin="5,0,0,0" Command="{Binding InstallRepositoryCommand}"/>
                    </UniformGrid>
                    <ProgressBar Value="{Binding SelectedModelSet.ProgressValue}" Maximum="100" Height="15" Margin="0, 5, 0, 0" />
                    <TextBlock Text="{Binding SelectedModelSet.ProgessText}" TextAlignment="Center" />
                </StackPanel>

            </DockPanel>

            <!--Installed View-->
            <DockPanel Visibility="{Binding SelectedModelSet.IsTemplate, Converter={StaticResource InverseBooleanToHiddenConverter}}">

                <TabControl>
                    <TabItem Header="Configuration" >

                        <!--Inference Options-->
                        <StackPanel IsEnabled="{Binding SelectedModelSet.IsTemplate, Converter={StaticResource InverseBoolConverter}}" Margin="5">
                            <!--Options-->
                            <StackPanel Visibility="{Binding SelectedModelSet.IsTemplate, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <CheckBox IsChecked="{Binding SelectedModelSet.IsEnabled}" Content="IsEnabled" Margin="0, 0, 0 ,0"/>
                            </StackPanel>


                            <UniformGrid Columns="5" Margin="0,10,0,0">

                                <StackPanel Margin="0,0,4,0">
                                    <TextBlock Text="Execution Provider" />
                                    <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionProviderType}}" SelectedItem="{Binding SelectedModelSet.ExecutionProvider}" />
                                </StackPanel>

                                <StackPanel Margin="0,0,4,0">
                                    <TextBlock Text="Mode" />
                                    <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionModeType}}" SelectedItem="{Binding SelectedModelSet.ExecutionMode}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,4,0">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="DeviceId" />
                                        <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <TextBox Text="{Binding SelectedModelSet.DeviceId}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,4,0">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="InterOp Threads" />
                                        <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <TextBox Text="{Binding SelectedModelSet.InterOpNumThreads}" />
                                </StackPanel>

                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="IntraOp Threads" />
                                        <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <TextBox Text="{Binding SelectedModelSet.IntraOpNumThreads}" />
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>

                    </TabItem>

                    <TabItem Header="Advanced">

                        <DockPanel Margin="5">
                            <!--Model Config-->
                            <StackPanel DockPanel.Dock="Top" IsEnabled="{Binding SelectedModelSet.IsTemplate, Converter={StaticResource InverseBoolConverter}}">

                                <UniformGrid Columns="5" >
                                    <StackPanel Margin="0,0,4,0">
                                        <TextBlock Text="Pipeline" />
                                        <ComboBox ItemsSource="{Binding Source={StaticResource DiffuserPipelineType}}" SelectedItem="{Binding SelectedModelSet.PipelineType}" />
                                    </StackPanel>
                                    <CheckBox IsChecked="{Binding SelectedModelSet.EnableTextToImage}"  Content="Text To Image" VerticalAlignment="Center" Margin="0,4,0,0"/>
                                    <CheckBox IsChecked="{Binding SelectedModelSet.EnableImageToImage}"  Content="Image To Image" VerticalAlignment="Center" Margin="0,4,0,0"/>
                                    <CheckBox IsChecked="{Binding SelectedModelSet.EnableImageInpaint}"  Content="Image Inpaint" VerticalAlignment="Center" Margin="0,4,0,0"/>
                                    <CheckBox IsChecked="{Binding SelectedModelSet.EnableImageInpaintLegacy}" IsEnabled="{Binding SelectedModelSet.EnableImageInpaint}" Content="Image Inpaint (legacy)" VerticalAlignment="Center" Margin="0,4,0,0"/>
                                </UniformGrid>

                                <UniformGrid Columns="5" Margin="0,5,0,0">
                                    <StackPanel Margin="0,0,4,0">
                                        <TextBlock Text="ScaleFactor" />
                                        <TextBox Text="{Binding SelectedModelSet.ScaleFactor}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,0,4,0">
                                        <TextBlock Text="EmbeddingsLength" />
                                        <TextBox Text="{Binding SelectedModelSet.EmbeddingsLength}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,0,4,0">
                                        <TextBlock Text="TokenizerLimit" />
                                        <TextBox Text="{Binding SelectedModelSet.TokenizerLimit}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,0,4,0">
                                        <TextBlock Text="PadTokenId" />
                                        <TextBox Text="{Binding SelectedModelSet.PadTokenId}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="BlankTokenId" />
                                        <TextBox Text="{Binding SelectedModelSet.BlankTokenId}" />
                                    </StackPanel>
                                </UniformGrid>
                            </StackPanel>

                            <!--Model Files-->
                            <DockPanel IsEnabled="{Binding SelectedModelSet.IsTemplate, Converter={StaticResource InverseBoolConverter}}" Margin="0,5,0,0">

                                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                    <ItemsControl ItemsSource="{Binding SelectedModelSet.ModelFiles}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel Margin="0,0,0,5">

                                                    <!--File Picker-->
                                                    <DockPanel DockPanel.Dock="Top">
                                                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                                            <TextBlock />
                                                            <CheckBox IsChecked="{Binding IsOverrideEnabled}" Content="Override Defaults" Margin="5,0"/>
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Type}" />
                                                            <userControls:FilePickerTextBox FileName="{Binding OnnxModelPath, Mode=TwoWay}" IsEnabled="{Binding SelectedModelSet.IsTemplate, ElementName=UI, Converter={StaticResource InverseBoolConverter}}" IsRequired="True" Filter="Onnx files (*.onnx)|*.onnx" Title="Model Selector" DefaultExt="onnx"/>
                                                        </StackPanel>
                                                    </DockPanel>

                                                    <!--Override Defaults-->
                                                    <UniformGrid Grid.Column="0" Columns="5" Visibility="{Binding IsOverrideEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,5,0,10">
                                                        <StackPanel Margin="0,0,4,0">
                                                            <TextBlock Text="Provider" />
                                                            <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionProviderType}}" SelectedItem="{Binding ExecutionProvider}" />
                                                        </StackPanel>
                                                        <StackPanel Margin="0,0,4,0">
                                                            <TextBlock Text="Mode" />
                                                            <ComboBox ItemsSource="{Binding Source={StaticResource ExecutionModeType}}" SelectedItem="{Binding ExecutionMode}" />
                                                        </StackPanel>
                                                        <StackPanel Margin="0,0,4,0">
                                                            <DockPanel>
                                                                <TextBlock DockPanel.Dock="Left" Text="DeviceId" />
                                                                <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                            </DockPanel>
                                                            <TextBox Text="{Binding DeviceId, TargetNullValue=''}" />
                                                        </StackPanel>
                                                        <StackPanel Margin="0,0,4,0">
                                                            <DockPanel>
                                                                <TextBlock DockPanel.Dock="Left" Text="InterOp Threads" />
                                                                <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                            </DockPanel>
                                                            <TextBox Text="{Binding InterOpNumThreads}" />
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <DockPanel>
                                                                <TextBlock DockPanel.Dock="Left" Text="IntraOp Threads" />
                                                                <TextBlock Text="(0=auto)" FontSize="9" FontStyle="Italic" Margin="6,0,6,0" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                            </DockPanel>
                                                            <TextBox Text="{Binding IntraOpNumThreads}" />
                                                        </StackPanel>
                                                    </UniformGrid>

                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </DockPanel>

                        </DockPanel>



                    </TabItem>
                </TabControl>






            </DockPanel>


        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">

        </DockPanel>

    </DockPanel>
</UserControl>
