OnnxStack.UI/Views/TextToImage.xaml

<UserControl x:Class="OnnxStack.UI.Views.TextToImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:userControls="clr-namespace:OnnxStack.UI.UserControls"
             Name="UI" mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800" >
    <Grid DataContext="{Binding ElementName=UI}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Control Panel-->
        <DockPanel Grid.Column="0" DataContext="{Binding ElementName=UI}" Margin="3">
            <UniformGrid DockPanel.Dock="Bottom" Columns="2" Height="30">
                <Button Content="Cancel" Command="{Binding CancelCommand}" BorderThickness="1,1,0,1"/>
                <Button Content="Generate" Command="{Binding GenerateCommand}" IsEnabled="{Binding SelectedModel.IsLoaded, FallbackValue=False, TargetNullValue=False}"/>
            </UniformGrid>
            <DockPanel>
                <StackPanel IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}}">
                    <userControls:ModelPickerControl SelectedModel="{Binding SelectedModel, Mode=TwoWay}" />
                    <userControls:PromptControl 
                        PromptOptions="{Binding PromptOptions}" 
                        IsEnabled="{Binding SelectedModel.IsLoaded, FallbackValue=False, TargetNullValue=False}"/>
                    <userControls:SchedulerControl 
                        SchedulerOptions="{Binding SchedulerOptions, Mode=TwoWay}" 
                        IsEnabled="{Binding SelectedModel.IsLoaded, FallbackValue=False, TargetNullValue=False}" ProcessType="TextToImage" Margin="0, 10, 0 ,0"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" />

        <!--Content Panel-->
        <DockPanel Grid.Column="2" >

            <!--Generate Tab-->
            <TabControl SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="15,5">
                            <userControls:FontAwesome Icon="&#xf0d0;" IconStyle="Light"/>
                            <TextBlock Text="Generate" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Viewbox Margin="40" >
                            <userControls:ImageResultControl 
                                Result="{Binding ResultImage}" 
                                HasResult="{Binding HasResult}" 
                                ProgressMax="{Binding ProgressMax}" 
                                ProgressValue="{Binding ProgressValue}" 
                                SchedulerOptions="{Binding SchedulerOptions, Mode=TwoWay}" />
                        </Viewbox>
                    </DockPanel>
                </TabItem>

                <!--History Tab-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="15,5">
                            <userControls:FontAwesome Icon="&#xf03a;" IconStyle="Light"/>
                            <TextBlock Text="History" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Button Command="{Binding ClearHistoryCommand}"  Padding="10,3"  Height="30">
                                    <userControls:FontAwesome Icon="&#xf2ed;" IconStyle="Light"/>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                        <ListBox ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ImageResultListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListBox.DataContext>
                                <CollectionViewSource Source="{Binding ImageResults, ElementName=UI}">
                                    <CollectionViewSource.SortDescriptions>
                                        <scm:SortDescription PropertyName="Timestamp" Direction="Descending" />
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </ListBox.DataContext>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </DockPanel>
                </TabItem>

            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
